<!-- pages/order/index.wxml -->
<app-page id="app-page">
  <view class="flex-column container page-order">
    <app-tab items="{{ orderSources }}" current="{{ orderSource }}" bindchange="handleOrderSourceChange"/>
    <view class="flex-bd app-scroller">
      <app-list url="{{listUrl}}" id="app-list" bind:change="updateList">
        <view class="pa-20" wx:if="{{ list.length }}">
          <view class="mb-20" wx:for="{{ list }}" wx:key="{{ index }}">
            <app-order-item
              item="{{ item }}"
              index="{{ index }}"
              orderTypeMap="{{ orderType }}"
              orderCategoryMap="{{ orderCategory }}"
              questionTypeMap="{{ questionTypeMap }}"
              bind:refresh="handleRefreshOrderList"
            />
          </view>
        </view>
        <view class="app-empty-wrapper" wx:else>
          <app-empty iconClass="icon-sousuowuneirong" />
        </view>
      </app-list>
    </view>
  </view>
</app-page>