
.page-wallet-list {
  background: #f3f3f3;
}
.page-wallet-list .app-cells {
  padding: 30rpx 0;
}
.page-wallet-list .app-cell {
  padding: 20rpx 0;
  background: #fff;
}
.page-wallet-list .title {
  margin-bottom: 6rpx;
  font-size: 30rpx;
  font-weight: bold;
}
.app-empty-wrapper {
  padding: 20rpx;
}
.app-empty {
  padding: 40rpx 0;
  background: #fff;
  border-radius: 20rpx;
}
.app-empty .iconfont {
  font-size: 100rpx;
}