<!-- tab导航条 -->
<view class="app-tab {{ classNames }}">
	<scroll-view class="scroll-view {{ overflow ? 'overflow' : '' }} {{ scrollLeft <= 10 ? 'scroll-start' : (scrollLeft >= (childWidth - parentWidth - 10) ? 'scroll-end' : '') }}" catch:scroll="scroll" scroll-x>
    <view class="scroll-view-box {{ align }}" style="width: {{ childWidth }}px;">
      <view 
        id="{{ 'scroll-view-item_' + item.id }}" 
        class="scroll-view-item {{ current == item.id ? 'active' : '' }} {{ equal ? 'equal' : '' }}" 
        wx:for="{{ items }}" wx:key="{{ item.id }}" data-id="{{ item.id }}" 
        catch:tap="itemTap">
        <text>{{ item.name }}</text>
      </view>
    </view>
	</scroll-view>
</view>