<!--pages/user/collect/index.wxml-->
<app-page id="app-page">
    <view class="flex-column container page-lawyer">
        <view class="pa-20 home-list flex-bd">
            <app-list url="{{listUrl}}" id="app-list" params="{{ queryParams }}" bind:change="updateList">
          <view class="flex list-item" wx:for="{{ list }}" wx:key="{{ index }}" data-id="{{ item.id }}" bind:tap="gotoLawyerDetail">
            <view class="img-box">
              <image src="{{ item.pic }}" mode="widthFix"></image>
              <image src="{{ item.pic || defaultImg }}" mode="widthFix" binderror="imageError" data-img="list[{{index}}].pic"></image>
            </view>
            <view class="flex-bd pl-20">
              <view class="flex">
                <view class="flex-bd name">{{ item.name }}</view>
                <view class="flex-ft score cl-red">{{ item.score }}分</view>
              </view>
              <view class="desc cl-666">{{ item.brief || '' }}</view>
              <view class="flex">
                <view class="flex-bd">
                  <text class="cl-999">帮助人数：</text>
                  <text class="cl-666">{{ item.helps }}人</text>
                </view>
                <view class="flex-ft">
                  <text class="cl-999">关注人数：</text>
                  <text class="cl-666">{{ item.concerns }}人</text>
                </view>
              </view>
              <view class="flex btn-box">
                <button size="mini" plain data-id="{{item.id}}" catch:tap="voiceTap">语音咨询</button>
                <button size="mini" plain data-id="{{item.id}}" catch:tap="onByOneTap">一对一咨询</button>
                <button size="mini" plain data-id="{{item.id}}" catch:tap="cancelCollect">已关注</button>
              </view>
            </view>
          </view>
            </app-list>
        </view>
    </view>
</app-page>