@import "/static/css/issue.wxss";

.goodAtBox { height: auto;}
.upload-title { font-size: 32rpx; font-weight: bold; margin-top:40rpx;}

.upload-subTitle { margin: 30rpx 0;}
.img-box { width:650rpx; height: 396rpx; margin: 30rpx auto 0; border: none;}
.img-box image { display: block; width: 100%; height: 100%;}

.goodAtBox .at-item {
    border: 1rpx solid #e8e8e8;
    padding: 4rpx 14rpx;
    border-radius: 6rpx;
    font-size: 22rpx;
    margin: 22rpx 12rpx 22rpx 0;
}

.goodAtBox .at-item.curr {
    background: linear-gradient(to right, #CF443D, #fe664f) !important;
    color: #fff;
    box-shadow: 1rpx 1rpx 12rpx #eaeaea;
}

.form-btn-box { padding: 30rpx 0; }
.issue-form-item{padding: 4rpx 12rpx;}

.goodAtTit {
    margin-top: 12rpx;
}
