<app-page id="app-page">
    <view class="pa-20 home-list">
        <view class="issueBox">
            <form bindsubmit="formSubmit">
            <view class="issue-form">
                <view class="issue-form-item">
                    <input class="app-input" type="text" name="name" placeholder="请输入您的姓名"></input>
                </view>
                <view class="issue-form-item flex">
                    <view class="issue-form-input flex-bd">
                        <input class="app-input" type="number" name="phone" bindblur="setValidateMobie" placeholder="请输入您的手机号码"></input>
                    </view>
                    <view>
                        <text class="sendSMS cl-primary" bindtap="getValidateCode" wx:if="{{!waitValidateCode}}">获取验证码</text>
                        <text class="cl-999" wx:else>重新发送({{countVal}})</text>
                    </view>
                </view>
                <view class="issue-form-item flex">
                    <view class="issue-form-input flex-bd">
                        <input class="app-input" type="text" name="phoneVerificationCode" placeholder="请输入验证码"></input>
                    </view>
                </view>
                <view class="issue-form-item flex">
                    <view class="issue-form-input flex-bd">
                        <input class="app-input" type="password" name="pwd" placeholder="请输入密码"></input>
                    </view>
                </view>
                <view class="issue-form-item flex">
                    <view class="issue-form-input flex-bd">
                        <input class="app-input" type="password" name="rePwd" placeholder="请重复输入密码"></input>
                    </view>
                </view>
                <view class="issue-form-item flex">
                    <view class="issue-form-input flex-bd">
                        <input class="app-input" type="idcard" name="identityCard" placeholder="请输入身份证号码"></input>
                    </view>
                </view>
                <view class="issue-form-item flex">
                    <view class="issue-form-input flex-bd">
                        <input class="app-input" type="text" name="lawyerLicenseNo" placeholder="请输入执业证号码"></input>
                    </view>
                </view>
                <view class="issue-form-item flex">
                    <view class="issue-form-input flex-bd">
                        <input class="app-input" type="text" name="belongs" placeholder="请输入执业律所"></input>
                    </view>
                </view>
                <view class="issue-form-item">
                    <view class="issue-form-input flex">
                        <view class="question flex-bd">
                            <picker mode="region" bindchange="bindRegionChange">
                                <view wx:if="{{region}}" class="color_333">
                                    所在地区：{{region[0]}}，{{region[1]}}，{{region[2]}}
                                </view>
                                <view class="color_333" wx:else>请选择所在地区</view>
                            </picker>
                        </view>
                        <view>
                            <text class="cl-999 iconfont icon-arrow-right font28"></text>
                        </view>
                    </view>
                </view>
                <view class="issue-form-item goodAtBox">
                    <view class="goodAtTit color_333">请选择擅长领域<text>（可多选）</text></view>
                    <view class="flex">
                        <text class="at-item {{item.selected && 'curr'}}" wx:for="{{questionType}}" wx:key="{{index}}" data-index="{{index}}" bind:tap="selectAt">{{item.name}}</text>
                    </view>
                </view>
                <!-- <view class="issue-form-item">
                    <view class="issue-form-input flex">
                        <view class="question flex-bd">
                            <picker class="picker" bindchange="questionChange" value="{{index}}" range="{{questionType}}" range-key="value">
                                <view wx:if="{{selectQuestionType}}">
                                    所属问题：{{selectQuestionType.value}}
                                </view>
                                <view wx:else>请选择所属问题</view>
                            </picker>
                        </view>
                        <view>
                            <text class="cl-999 iconfont icon-arrow-right"></text>
                        </view>
                    </view>
                </view> -->
                <view class="issue-form-item">
                    <textarea name="brief" auto-height maxlength="100" placeholder="请填写简介（不超过100个字）" />
                </view>
                <view class="upload-title">
                    <text>证件信息上传</text>
                </view>
                <view class="upload-subTitle">
                    <text>身份证</text>
                </view>
                <view class="issue-form-item img-box">
                    <image src="{{idCard1}}" data-img="idCard1" mode="aspectFit" bind:tap="uploadImage" />
                </view>
                <view class="issue-form-item img-box">
                    <image src="{{idCard2}}" data-img="idCard2" mode="aspectFit" bind:tap="uploadImage" />
                </view>
                <view class="upload-subTitle">
                    <text>执业证书（正面）</text>
                </view>
                <view class="issue-form-item img-box">
                    <image src="{{idCard3}}" data-img="idCard3" mode="aspectFit" bind:tap="uploadImage" />
                </view>
                <view class="form-btn-box">
                    <button type="primary" class="app-input-btn bcTheme" disabled="{{btnDisable}}" form-type="submit">确定提交</button>
                </view>
                <canvas canvas-id="canvas" style="width:{{imageWidth}}px;height:{{imageHeight}}px;position:fixed;top:200%; left: 500%;" ></canvas>
                <!-- <canvas canvas-id="canvas" style="width:{{imageWidth}}px;height:{{imageHeight}}px;" ></canvas> -->
            </view>
            </form>
        </view>
    </view>
</app-page>
