<!-- pages/order/detail/index.wxml -->
<import src="/template/order/detail"/>

<wxs module="fn">
    module.exports = {
      showLawyer: function(item) {
        return '10,20,70'.indexOf(item.orderStatus) === -1;
      },
      showCancel: function(item) {
        return '10,20'.indexOf(item.orderStatus) !== -1;
      },
      showReplyConfirmBtn: function(item) {
        var show = true;
        if (item.orderCategory == 12) {
          show = false;
        }
        if (item.orderType == 2 && item.orderStatus == 40) {
          show = false;
        }
        if (item.lawyerReplyTimes >= 3) {
          show = false;
        }
        return show;
      },
      showPay: function(item) {
        return item.orderStatus == 10;
      },
      showComment: function(item) {
        return item.orderStatus == 50;
      },
      showReply: function(item) {
        return '40,50,60'.indexOf(item.orderStatus) !== -1;
      },
      getOrderInfoTpl: function(item) {
        var str = '01';
        if (item.orderType == 4) {
          str = '04';
        } else if (item.orderType == 2 || item.orderType == 3) {
          str = '03';
        } else if (item.orderCategory == 12) {
          str = '02';
        }
        return str;
      }
    }
</wxs>

<app-page id="app-page">
  <view class="page-order-detail">
    <view class="detail-box">
      <view class="title flex">
        <text class="flex-bd fw-b">基本信息</text>
      </view>
      <view class="flex detail-row">
        <text class="label cl-999">订单编号：</text>
        <text class="flex-bd cl-666">{{ item.orderNo }}</text>
      </view>
      <view class="flex detail-row">
        <text class="label cl-999">订单状态：</text>
        <text class="flex-bd cl-primary fw-b">{{ orderStatus[item.orderStatus] }}</text>
      </view>
      <view class="flex detail-row">
        <text class="label cl-999">订单类型：</text>
        <text class="flex-bd cl-666">{{ orderType[item.orderType] }}</text>
      </view>
      <view class="flex detail-row">
        <text class="label cl-999">订单种类：</text>
        <text class="flex-bd cl-666">{{ orderCategory[item.orderCategory] }}</text>
      </view>
      <view class="title fw-b">订单信息</view>
      <template is="orderInfo_{{ fn.getOrderInfoTpl(item) }}" data="{{...item}}"/>
    </view>
    <view class="flex">
      <text class="label cl-999">发布人：</text>
      <view class="flex flex-bd cl-666">
        <image class="img-lawyer" src="{{ item.userAvatarUrl }}"></image>
        <text>{{ item.name }}</text>
      </view>
    </view>
    <view class="flex">
      <text class="label cl-999">ID：</text>
      <view class="flex flex-bd cl-666">
        <text>{{ item.userId }}</text>
      </view>
    </view>
    <view class="flex" wx:if="{{ item.orderCategory != 11 }}">
      <text class="label cl-999">电话：</text>
      <view class="flex flex-bd cl-666">
        <text>{{ item.contactMobile }}</text>
      </view>
    </view>
    <view class="detail-box" wx:if="{{ msgList.length }}">
      <view class="detail-row mt-20" wx:for="{{ msgList }}" wx:for-item="msg" wx:key="{{ index }}">
        <view class="flex flex-start" wx:if="{{msg.isUser !== 'Y'}}">
          <text class="label cl-999">回复详情：</text>
          <view class="flex-column flex-bd cl-666">
            <view class="{{ index ? 'mt-20' : '' }}" wx:if="{{ msg.msgType == 1 }}">{{ msg.content || '' }}</view>
            <view class="flex {{ index ? 'mt-20' : '' }}" wx:elif="{{ msg.msgType == 2 }}" data-filepath="{{ msg.filePath }}" bindtap="handleOpenAudio">
              <view class="iconfont icon-yuyin cl-primary"></view>
              <view>{{ msg.recordTime ? msg.recordTime + '秒，' : '' }}点击收听</view>
            </view>
            <view class="flex {{ index ? 'mt-20' : '' }}" wx:elif="{{ msg.msgType == 4 }}" data-filepath="{{ msg.filePath }}" bindtap="handleOpenDoc">
              <view class="iconfont icon-wenjian cl-primary"></view>
              <view>{{ msg.fileName || '' }}</view>
            </view>
          </view>
        </view>
        <view class="flex flex-start" wx:else>
          <text class="label cl-999">用户的追问：</text>
          <view class="flex flex-bd cl-666">
            <text>{{ msg.content || '' }}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="detail-box" wx:if="{{ orderScoreList.length }}">
      <view class="flex detail-row flex-start">
        <text class="label cl-999">用户的评价：</text>
        <view class="flex flex-bd cl-666">
          <view class="flex">
            <text class="label cl-999 pr-20">专业态度</text>
            <app-score value="{{ orderScoreList[0].professionalAttitudeScore }}" readonly/>
          </view>
          <view class="flex mt-20">
            <text class="label cl-999 pr-20">服务态度</text>
            <app-score value="{{ orderScoreList[0].serviceAttitudeScore }}" readonly/>
          </view>
          <view class="mt-20 cl-666">{{ orderScoreList[0].content || '' }}</view>
        </view>
      </view>
    </view>
    <view wx:if="{{ (item.orderStatus == 30 || item.orderStatus == 40) && item.orderCategory != 12 }}">
      <view class="reply-wrapper" wx:if="{{ item.orderType == 1 }}">
        <view class="title fw-b">我的回复</view>
        <radio-group class="flex-column" bindchange="replyRadioChange">
          <view class="flex flex-start">
            <view class="flex flex-bd pt-20 pb-20 recording-box">
              <button class="recording-btn" catch:longpress="startRecording" catch:touchend="endRecording" catch:touchcancel="cancelRecording">录音按钮</button>
              <view class="iconfont icon-stop cl-primary" wx:if="{{ isRecording }}"></view>
              <view class="iconfont icon-yuyin cl-primary" wx:else></view>
              <view class="cl-999" wx:if="{{ isRecording }}">正在录音...{{ recordTiming }}秒</view>
              <view class="cl-999" wx:else>
                <text wx:if="{{ recordTime > 0 && isUpload }}">正在上传...</text>
                <text wx:elif="{{ recordTime > 0 }}">时长{{ recordTime }}s</text>
                <text wx:else>按住开始录音</text>
              </view>
            </view>
            <view class="radio-box">
              <radio class="radio" color="#CF443D" value="recording" checked="{{ !replyIscontent }}"></radio>
            </view>
          </view>
          <view class="flex flex-start mt-20">
            <view class="flex-bd">
              <textarea class="textarea" placeholder="请输入您的回复，20~500个字" maxlength="{{ 500 }}" disabled="{{ !replyIscontent }}" bindinput="handleContentChange"></textarea>
            </view>
            <view class="radio-box">
              <radio class="radio" color="#CF443D" value="content" checked="{{ replyIscontent }}"></radio>
            </view>
          </view>
        </radio-group>
      </view>
      <view class="reply-wrapper" wx:else>
        <view class="title fw-b">{{ item.orderType == 2 ? '法律文件' : '结案法律文书' }}</view>
        <view class="flex flex-start files">
          <view class="flex-column file-item" wx:for="{{ files }}" wx:for-item="file" wx:key="{{ index }}" data-index="{{ index }}">
            <text class="iconfont icon-wenjian"></text>
            <text class="ellipsis">{{ file.fileName }}</text>
          </view>
          <view class="flex upload-btn" bindtap="handleUpload">
            <text class="iconfont icon-plus cl-999"></text>
          </view>
        </view>
      </view>
      <view class="btn-box mt-45">
        <button type="primary" bindtap="handleConfirm" wx:if="{{ item.orderCategory == 12 }}">发送订单确认</button>
        <button type="primary" bindtap="handleConfirm" wx:if="{{ fn.showReplyConfirmBtn(item) }}">回复并发送订单确认</button>
      </view>
    </view>
    <view wx:if="{{ item.orderStatus == 20 }}">
      <view class="flex btn-box btns mt-45">
        <button plain catchtap="handleFocused" wx:if="{{ item.focused == 0 }}">关注</button>
        <button plain catchtap="handleCancelFocused" wx:else>取消关注</button>
        <button plain open-type="share" wx:if="{{ item.orderSource == 2 }}">转发</button>
        <button plain catchtap="handleRefuse" wx:else>拒绝接单</button>
        <button plain catchtap="handleReceive">立即接单</button>
      </view>
    </view>
  </view>
</app-page>

<app-pop direction="bottom" visible="{{ !isRecordAuth }}" styles="bottom:0rpx;left:0;width:100%;margin:0;">
  <view class='pop-auth'>
    <view class="pop-auth__hd">
      <view class="img-box">
        <image src="/static/images/logo.png" />
      </view>
      <text class="txt">欢迎来到{{ appName }}</text>
    </view>
    <view class="pop-auth__bd">
      <view>为提供优质服务，{{ appName }}需要获取录音功能</view>
    </view>
    <view class="pop-auth__ft flex mt-20">
      <view class="flex-bd">
        <button bind:tap="hideAuth">取消</button>
      </view>
      <view class="flex-bd">
        <button type="primary" open-type="openSetting" lang="zh_CN" bindopensetting="handleOpenSetting">
          确认微信授权
        </button>
      </view>
    </view>
  </view>
</app-pop>