<!-- pages/order/index.wxml -->

<app-page id="app-page">
  <view class="flex-column container page-order">
    <view class="flex-bd">
      <app-list url="{{listUrl}}" id="app-list" bind:change="updateList">
        <view class="pa-20" wx:if="{{ list.length }}">
          <view class="order-item {{ item.choosed == 1 ? 'disabled' : '' }}" wx:for="{{ list }}" wx:key="{{ index }}" data-id="{{ item.id }}" data-choosed="{{ item.choosed }}" bindtap="handleChooseItem">
            <view class="flex order-item-hd">
              <view class="flex-bd">订单编号：{{ item.id }}</view>
              <view class="flex flex-ft">
                <text class="pl-10 cl-primary fw-b">{{ orderStatus[item.orderStatus] }}</text>
              </view>
            </view>
            <view class="flex flex-bd">
              <view class="circle {{ item.checked ? 'checked' : '' }}"></view>
              <view class="order-item-bd flex-bd pl-20 pt-20">
                <view class="flex">
                  <view class="label cl-999">下单时间：</view>
                  <view class="flex-bd cl-666">{{ item.orderTime }}</view>
                </view>
                <view class="flex">
                  <view class="label cl-999">订单类型：</view>
                  <view class="flex-bd cl-666">{{ orderType[item.orderType] }}</view>
                </view>
                <view class="flex">
                  <view class="flex flex-bd" wx:if="{{ item.orderType != 4 }}">
                    <view class="label cl-999">订单种类：</view>
                    <view class="flex-bd cl-666">{{ orderCategory[item.orderCategory] }}</view>
                  </view>
                  <view class="flex">
                    <view class="label cl-red flex-bd price">{{ item.amount }}</view>
                    <view class="cl-666">元</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="app-empty-wrapper" wx:else>
          <app-empty iconClass="icon-sousuowuneirong" />
        </view>
      </app-list>
    </view>
    <view class="flex page-footer pa-20">
      <view class="flex-bd">已选：{{selectedIds.length}}个订单</view>
      <view class="flex-ft">
        <button
          type="primary"
          catchtap="handleConfirm"
        >
          发送邀请
        </button>
      </view>
    </view>
  </view>
</app-page>