<!-- pages/order/index.wxml -->
<wxs module="fn">
    module.exports = {
      showLawyer: function(item) {
        return '10,20,70'.indexOf(item.orderStatus) === -1;
      },
      showCancel: function(item) {
        return '10,20'.indexOf(item.orderStatus) !== -1;
      },
      showPay: function(item) {
        return item.orderStatus == 10;
      },
      showComment: function(item) {
        return item.orderStatus == 50;
      },
      showReply: function(item) {
        return '40,50,60'.indexOf(item.orderStatus) !== -1;
      }
    }
</wxs>
<app-page id="app-page">
  <view class="flex-column container page-order">
    <view class="order-tab-box">
      <app-tab items="{{ statusItems }}" current="{{ curOrderStatus }}" bindchange="handleStatusChange"/>
    </view>
    <view class="order-filter">
      <view class="order-filter-con flex">
        <view class="root-filter flex flex-bd">
          <view class="flex-bd filter-name" data-type="1" bind:tap="changType">{{currOrderType.name}}</view>
          <view class="filter-icon"><text class="iconfont icon-arrow-down-fill"></text></view>
        </view>
        <view class="child-filter flex flex-bd">
          <view class="flex-bd filter-name" data-type="2" bind:tap="changType">{{currOrderCategory.name}}</view>
          <view class="filter-icon"><text class="iconfont icon-arrow-down-fill"></text></view>
        </view>
      </view>
      <view class="order-child" wx:if="{{dropVisable}}">
        <view class="filter-item {{ item.id == currOrderType.id || item.id == currOrderCategory.id ? 'curr' : '' }}" bind:tap="changeThis" wx:for="{{dropList}}" wx:key="{{index}}" data-id="{{item.id}}">{{item.name}}</view>
      </view>
      <view class="order-filter-bg" bind:tap="dropHide" wx:if="{{dropVisable}}"></view>
    </view>

    <view class="flex-bd">
      <app-list url="{{listUrl}}" id="app-list" bind:change="updateList">
        <view class="pa-20" wx:if="{{ list.length }}">
          <view class="order-item" wx:for="{{ list }}" wx:key="{{ index }}" data-id="{{ item.id }}" bindtap="gotoDetail">
            <view class="flex order-item-hd">
              <view class="flex-bd">订单编号：{{ item.orderNo }}</view>
              <view class="flex flex-ft">
                <!-- <app-countdown
                  wx:if="{{ item.time }}"
                  value="{{ item.time }}"
                  data-index="{{ index }}"
                  bind:timeup="handleItemTimeup"
                /> -->
                <text class="pl-10 cl-primary fw-b">{{ orderStatus[item.orderStatus] }}</text>
              </view>
            </view>
            <view class="order-item-bd pt-20">
              <view class="flex">
                <view class="flex flex-bd">
                  <view class="label cl-999">下单时间：</view>
                  <view class="flex-bd cl-666">{{ item.orderTime }}</view>
                </view>
                <view class="flex">
                  <view class="label cl-999">订单金额：</view>
                  <view class="flex-bd cl-red">{{ item.amount }}元</view>
                </view>
              </view>
              <view class="flex">
                <view class="label cl-999">订单类型：</view>
                <view class="flex-bd cl-666">{{ orderType[item.orderType] }}</view>
              </view>
              <view class="flex">
                <view class="label cl-999">订单种类：</view>
                <view class="flex-bd cl-666">{{ orderCategory[item.orderCategory] }}</view>
              </view>
            </view>
            <view class="order-item-ft mt-20" wx:if="{{ fn.showLawyer(item) }}">
              <view class="flex pt-20">
                <view class="label cl-999">接单律师：</view>
                <view class="flex flex-bd cl-666">
                  <image class="img-lawyer" src="{{ item.lawyerPic }}"></image>
                  <text>{{ item.lawyer }}</text>
                </view>
              </view>
              <view class="flex pt-20" wx:if="{{ item.msglist && item.msglist.length }}">
                <view class="label cl-999">回复详情：</view>
                <view class="flex flex-bd cl-666">
                  <view wx:for="{{ item.msglist }}" wx:for-item="msg" wx:for-index="msgIdx" wx:key="{{ msgIdx }}">
                    <view class="{{ index ? 'mt-10' : '' }}" wx:if="{{ msg.msgType == 1 }}">{{ msg.content }}</view>
                    <view class="flex {{ index ? 'mt-10' : '' }}" wx:elif="{{ msg.msgType == 2 }}" data-filepath="{{ msg.filePath }}" bindtap="handleOpenAudio">
                      <view class="iconfont icon-yuyin cl-primary"></view>
                      <view>{{ msg.recordTime ? msg.recordTime + '秒，' : '' }}点击收听</view>
                    </view>
                    <view class="flex {{ index ? 'mt-10' : '' }}" wx:elif="{{ msg.msgType == 4 }}" data-filepath="{{ msg.filePath }}" bindtap="handleOpenDoc">
                      <view class="iconfont icon-wenjian cl-primary"></view>
                      <view>{{ msg.fileName || '' }}</view>
                    </view>
                  </view>
                </view>
              </view>
              <view class="flex pt-20" wx:if="{{ item.askSecondContent }}">
                <view class="label cl-999">我的追问：</view>
                <view class="flex flex-bd cl-666">
                  <text>{{ item.askSecondContent }}</text>
                </view>
              </view>
            </view>
            <view class="flex btn-box">
              <button
                wx:if="{{ fn.showCancel(item) }}"
                plain
                size="mini"
                data-index="{{ index }}"
                catchtap="handleCancel"
              >
                取消订单
              </button>
              <button
                wx:if="{{ fn.showPay(item) }}"
                plain
                size="mini"
                data-index="{{ index }}"
                catchtap="handlePay"
              >
                立即支付
              </button>
              <button
                wx:if="{{ fn.showComment(item) }}"
                plain
                size="mini"
                data-index="{{ index }}"
                catchtap="handleComment"
              >
                立即评价
              </button>
            </view>
          </view>
        </view>
        <view class="app-empty-wrapper" wx:else>
          <app-empty iconClass="icon-sousuowuneirong" />
        </view>
      </app-list>
    </view>
  </view>
</app-page>