<!-- pages/user/collect/index.wxml -->
<app-page id="app-page">
    <view class="container page-myData">
        <view class="section">
            <view class="icon">
                <text>￥</text>
            </view>
            <view class="tit">
                我的余额
            </view>
            <view class="money">
                <text class="sup">￥</text>{{ data.balanceAmount || 0 }}
            </view>
            <view class="btn-box flex">
                <button plain catchtap="viewList">明细</button>
                <button type="primary" bindtap="withDraw">提现</button>
            </view>
        </view>
    </view>
</app-page>