<app-page id="app-page">
    <view class="container">
        <view class="title color_333 font30 bold">{{ details.title }}</view>
        <view class="baseInfo">
            <view class="items flex">
                <view class="flex-ft">
                    <text class="color_333 bold">价格：</text>
                </view>
                <view class="flex-bd">
                    <text class="color_theme">{{details.price}}元/次</text>
                </view>
            </view>
            <view class="items flex">
                <view class="flex-ft">
                    <text class="color_333 bold">销售量：</text>
                </view>
                <view class="color_333">
                    <text class="color_theme">{{details.salesCount}}</text>
                </view>
            </view>
            <view class="orderList">
                <view class="tit color_333">服务说明</view>
                <app-text datatext="{{ details.instruction }}" class="color_666"></app-text>
            </view>
            <view class="orderList ">
                <view class="tit color_333">适用范围</view>
                <app-text datatext="{{ details.serviceRange }}"  class="color_666"></app-text>
            </view>
        </view>
        <view class="btn-box ">
            <view class="bcTheme color_white text-center"  catch:tap="buyNow">
                立即购买
            </view>
<!--            <button type="primary" catch:tap="buyNow">立即购买</button>-->
        </view>
    </view>
</app-page>
