.page-order-detail {
  /* background: #f3f3f3; */
  padding: 0 30rpx 30rpx;
  line-height: 44rpx;
}

.page-order-detail .title {
  padding: 10rpx 0;
  font-size: 32rpx;
}

.detail-box {
  position: relative;
  padding: 30rpx 0;
}

.detail-box + .detail-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-top: 2rpx solid #f3f3f3;
}


.btn-box button[plain] {
  border-color: #e0e0e0;
  color: #666;
}
.btn-box button[plain]::after {
  border-color: #e0e0e0;
}

.file-box {
  width: 82vw;
  margin: 62rpx auto;
  border-radius: 12rpx;
  box-shadow: 0rpx 0rpx 12rpx #d0d0d0;
}

.file-con {
  /*height: 120rpx;*/
  line-height: 40rpx;
  overflow: hidden;
}

.img-box {
  width: 100%;
  height: 300rpx;
  /*border-radius: 12rpx;*/
}
.img-box image {
  border-top-right-radius: 12rpx;
  border-top-left-radius: 12rpx;
}
/*-------------*/
.detail-box {
  position: relative;
  /*padding: 12rpx;*/
  border: 1rpx solid #efefef;
  margin: 22rpx auto;
}
.main-info{
  padding: 0 22rpx;
}
.main-dot{
  border-bottom: 12rpx solid #f5f6f9;
  margin: 22rpx 0;
}
