<!-- pages/order/index.wxml -->
<app-page id="app-page">
  <view class="flex-column container page-order">
    <view class="flex page-search">
      <view class="flex location pr-20">
        <view class="iconfont icon-location"></view>
        <view class="pl-10">
          <app-cityPicker id="app-cityPicker" selectArea="{{currArea}}" isHome="true" bind:change="getCityResult"></app-cityPicker>
        </view>
      </view>
      <view class="flex-bd flex search-box">
        <input
          class="flex-bd pl-20"
          type="search"
          placeholder="关键字搜索相关信息"
          placeholder-class="placeholder"
          bindinput="handleKeyWordChange"
          bindblur="handleBlurChange"
          bindconfirm="handleBlurChange"
          bindconfirm="handleSearch"
          focus="{{ searchFocus }}"
        />
        <view class="iconfont icon-search pl-20 pr-20 cl-primary" bindtap="loadList"></view>
      </view>
    </view>
    <app-tab items="{{ orderSources }}" current="{{ orderSource }}" bindchange="handleOrderSourceChange" wx:if="{{ orderSources.length > 1}}"/>
    <app-tab items="{{ questionTypes }}" bindchange="handleQuestionTypeChange" wx:if="{{ questionTypes.length > 1}}"/>
    <view class="flex app-sort">
      <view class="flex-bd flex" wx:for="{{ sorts }}" wx:key="{{ index }}" data-index="{{ index }}" bindtap="handleSortChange">
        <text>{{ item.name }}</text>
        <view class="icons flex-column">
          <text class="iconfont icon-arrow-up-fill {{ curSortIndex == index && curSortBy == 1 ? 'cl-primary' : '' }}"></text>
          <text class="iconfont icon-arrow-down-fill {{ curSortIndex == index && curSortBy == 2 ? 'cl-primary' : '' }}"></text>
        </view>
      </view>
    </view>
    <view class="flex-bd app-scroller">
      <app-list url="{{listUrl}}" id="app-list" bind:change="updateList">
        <view class="pa-20" wx:if="{{ list.length }}">
          <view class="mb-20" wx:for="{{ list }}" wx:key="{{ index }}">
            <app-order-item
              item="{{ item }}"
              index="{{ index }}"
              orderTypeMap="{{ orderType }}"
              orderCategoryMap="{{ orderCategory }}"
              questionTypeMap="{{ questionTypeMap }}"
              bind:refresh="handleRefreshOrderList"
            />
          </view>
        </view>
        <view class="app-empty-wrapper" wx:else>
          <app-empty iconClass="icon-sousuowuneirong" />
        </view>
      </app-list>
    </view>
  </view>
</app-page>