<!-- pages/lawyer/index.wxml -->
<app-page id="app-page">
    <view class="flex-column container page-lawyer">
        <view class="flex page-search">
            <view class="flex location pr-20">
                <view class="iconfont icon-location"></view>
                <view class="pl-10"><app-cityPicker id="app-cityPicker" selectArea="{{currArea}}" isHome="true" bind:change="getCityResult"></app-cityPicker></view>
            </view>
            <view class="flex-bd flex search-box" bind:tap="gotoSearch">
                <input class="flex-bd pl-20" type="text" name="keyWord" placeholder="关键字搜索相关信息" placeholder-class="placeholder" />
                <view class="iconfont icon-search pl-20 pr-20"></view>
            </view>
        </view>
        <app-tab items="{{ types }}" bind:change="changeType" />
        <view class="flex app-sort">
            <view class="flex-bd flex {{ item.curr && 'curr'}}" wx:for="{{ sorts }}" wx:key="{{ index }}" data-index="{{index}}" bind:tap="changeOrder">
                <text>{{ item.name }}</text>
                <text class="iconfont icon-arrow-down-fill"></text>
            </view>
        </view>
        <view class="flex-bd app-scroller">
            <app-list url="/applets/user/lawyer/list" id="app-list" bind:change="updateList">
                <view class="pa-20" wx:if="{{ list.length }}">
                    <view class="flex list-item" wx:for="{{ list }}" wx:key="{{ item.id }}" data-id="{{ item.id }}" bind:tap="gotoLawyerDetail">
                        <view class="img-box">
                            <image src="{{ item.pic || '/static/images/demo/img_lawyer.png' }}" binderror="imageError" data-img="list[{{index}}].pic"></image>
                        </view>
                        <view class="flex-bd pl-20">
                            <view class="flex">
                                <view class="flex-bd name">{{ item.name || '' }}</view>
                                <view class="flex-ft score cl-red" wx:if="{{ item.score || item.score === 0 }}">{{ item.score }}分</view>
                            </view>
                            <view class="desc cl-666">{{ item.brief || '' }}</view>
                            <view class="flex">
                                <view class="flex-bd">
                                    <text class="cl-999">帮助人数：</text>
                                    <text class="cl-666">{{ item.helps || 0 }}人</text>
                                </view>
                                <view class="flex-ft">
                                    <text class="cl-999">关注人数：</text>
                                    <text class="cl-666">{{ item.concerns || 0 }}人</text>
                                </view>
                            </view>
                            <view class="flex btn-box">
                                <button size="mini" plain data-id="{{item.id}}" catch:tap="voiceTap">
                                    在线律师咨询
                                </button>
                                <button size="mini" plain data-id="{{item.id}}" catch:tap="onByOneTap">
                                    指定律师咨询
                                </button>
                                <button size="mini" plain data-id="{{item.id}}" catch:tap="cancelCollect" wx:if="{{item.focused > 0}}">
                                    取消关注
                                </button>
                                <button size="mini" plain data-id="{{item.id}}" catch:tap="collect" wx:else>
                                    立即关注
                                </button>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="app-empty-wrapper" wx:else>
                    <app-empty iconClass="icon-sousuowuneirong" />
                </view>
            </app-list>
        </view>
    </view>
</app-page>