.page-lawyer {
  background: #f3f3f3;
}
.page-search {
  padding: 20rpx 30rpx 0;
  background: #fff;
  position: relative;
  z-index: 10;
}
.page-search .location {
  min-width: 160rpx;
}
.page-search .search-box {
  padding: 8rpx 0;
  border: 1px solid #e0e0e0;
  border-radius: 20rpx;
}
.tabBox { position: relative; z-index: 10;}
.page-lawyer .app-tab {
  background: #fff;
}
.app-sort-con {
  background: #dcdcdc;
  position: relative;
  z-index: 10;
}
.app-sort .flex-bd {
  padding: 20rpx 0;
  justify-content: center;
}
.app-sort .iconfont {
  margin-left: 6rpx;
  font-size: 22rpx;
}
.app-sort .curr {
  background: #fff;
}

.list-item {
  padding: 20rpx;
  background: #fff;
  border-radius: 20rpx;
  align-items: flex-start;
}
.list-item + .list-item {
  margin-top: 20rpx;
}
.list-item .img-box {
  width: 120rpx;
  height: 120rpx;
}
.list-item .img-box image {
  border-radius: 50%;
}
.list-item .name {
  font-size: 32rpx;
}
.list-item .desc {
  margin: 10rpx 0;
  max-height: 110rpx;
  overflow: hidden;
}
.list-item .btn-box {
  margin-top: 16rpx;
  justify-content: space-between;
}
.list-item .btn-box button {
  margin: 0;
  padding: 0 10rpx;
  border-color: #e0e0e0;
  color: #666;
}
.list-item .btn-box button::after {
  border-color: #e0e0e0;
}

.app-empty-wrapper {
  margin-top: 20rpx;
  padding: 20rpx;
}
.app-empty {
  padding: 40rpx 0;
  background: #fff;
  border-radius: 20rpx;
}
.app-empty .iconfont {
  font-size: 100rpx;
}

.order-filter-bg { position: fixed; z-index: 9; left:0; top:0; right:0; bottom:0; background: rgba(0,0,0,.5);}
.order-child { position: absolute; z-index: 10; top:76rpx; background: #fff; width: 100%; padding: 20rpx 30rpx;}
.order-child .filter-item { line-height: 3; border-bottom: 1rpx solid #f8f8f8;}
.order-child .filter-item.curr { color: #CF443D;}