.page-lawyer {
  background: #ffffff;
}
.page-search {
  padding: 20rpx 30rpx;
  background: #CF443D;
  position: relative;
  z-index: 10;
  border-bottom: 4rpx solid #f0f0f0;
}
.page-search .location {
  min-width: 132rpx;
}
.page-search .search-box {
  padding: 8rpx 0;
  border: 1px solid #e0e0e0;
  background: white;
  border-radius: 32rpx;
}
.tabBox { position: relative; z-index: 10;}
.page-lawyer .app-tab {
  background: #fff;
}
.app-sort-con {
  background: #fff;
  position: relative;
  z-index: 10;
  border-bottom: 12rpx solid #f5f6f9;
}
.app-sort .flex-bd {
  padding: 20rpx 0;
  justify-content: center;
}
.app-sort .iconfont {
  margin-left: 6rpx;
  font-size: 22rpx;
}
.app-sort .curr {
  /*background: #fff;*/
  padding: 6rpx 0;
  border-radius: 32rpx;
  color: white;
  background-image: linear-gradient(to right, #fdbc3e , #fed065)!important;
  background: linear-gradient(to right, #CF443D , #fe664f)!important;

}

.list-item {
  padding: 24rpx 22rpx;
  /*background: #fff;*/
  /*border-radius: 20rpx;*/
  align-items: flex-start;
  border-bottom: 2rpx solid #f0f0f0;
}
.list-item + .list-item {
  margin-top: 20rpx;
}
.list-item .img-box {
  width: 120rpx;
  height: 120rpx;
}
.list-item .img-box image {
  border-radius: 50%;
}
.list-item .name {
  font-size: 32rpx;
}
.list-item .desc {
  max-width: 70vw;
  margin-top: 2rpx;
  line-height: 40rpx;
  max-height: 120rpx;
  overflow: hidden;
}
.list-item .btn-box {
  margin-top: 16rpx;
  justify-content: space-between;
}
.list-item .btn-box button {
  margin: 0;
  padding: 0 10rpx;
  border-color: #e0e0e0;
  font-size: 24rpx;
  color: #666;
}
.list-item .btn-box button::after {
  border-color: #e0e0e0;
}

.app-empty-wrapper {
  margin-top: 20rpx;
  padding: 20rpx;
}
.app-empty {
  padding: 40rpx 0;
  background: #fff;
  border-radius: 20rpx;
}
.app-empty .iconfont {
  font-size: 100rpx;
}

.order-filter-bg { position: fixed; z-index: 9; left:0; top:0; right:0; bottom:0; background: rgba(0,0,0,.5);}
.order-child { position: absolute; z-index: 10; top:76rpx; background: #fff; width: 100%; padding: 20rpx 30rpx;}
.order-child .filter-item { line-height: 3; border-bottom: 1rpx solid #f0f0f0;margin-left: 10rpx;}
.order-child .filter-item.curr { color: #CF443D;}
/*------·*/

.iconStyle{
  width: 42rpx;
  height: auto;
}
.item-btn{
  padding: 4rpx 20rpx;
  border-radius: 32rpx;
  box-shadow: 1rpx 1rpx 12rpx #eeeeee;
}
.helpNum{
  margin-right: 16rpx;
}
