<import src="/template/order/detail"/>

<app-page id="app-page">
  <view class="page-order-detail">
    <view class="detail-box">
      <view class="title flex">
        <text class="flex-bd fw-b">基本信息</text>
      </view>
      <template is="orderBaseInfo" data="{{...item}}"/>

      <view class="title fw-b">订单信息</view>
      <template is="orderInfo_03" data="{{...item}}"/>
    </view>

    <view class="flex">
      <text class="label cl-999">发布人：</text>
      <view class="flex flex-bd cl-666">
        <text class="pr-20">{{ item.name }}</text>
        <image class="img-lawyer" src="{{ item.userAvatarUrl }}"></image>
      </view>
    </view>
    <view class="flex">
      <text class="label cl-999">ID：</text>
      <view class="flex flex-bd cl-666">
        <text>{{ item.userId }}</text>
      </view>
    </view>
    <view class="flex" wx:if="{{ item.orderCategory != 11 }}">
      <text class="label cl-999">电话：</text>
      <view class="flex flex-bd cl-666">
        <text>{{ item.contactMobile }}</text>
      </view>
    </view>

    <view class="flex mt-20" wx:if="{{ !(item.orderStatus == 5 || item.orderStatus == 10 || item.orderStatus == 20) }}">
      <text class="label cl-999">接单时间：</text>
      <view class="flex flex-bd cl-666">
        <text>{{ item.orderTime }}</text>
      </view>
    </view>

    <view class="detail-box mt-20" wx:if="{{ msgList.length }}">
      <view class="flex flex-start detail-row">
        <view class="label">
          <text class="cl-999">上传的文件：</text>
        </view>
        <view class="flex flex-bd cl-666">
          <view wx:for="{{ msgList }}" wx:for-item="msg" wx:key="{{ index }}">
            <view class="flex file-item mr-20" data-filepath="{{ msg.filePath }}" bindtap="handleOpenDoc" wx:if="{{ msg.msgType == 4 }}">
              <view class="iconfont icon-wenjian"></view>
              <view class="ellipsis">{{ msg.fileName || '' }}</view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="detail-box" wx:if="{{ orderScoreList.length }}">
      <view class="flex detail-row flex-start">
        <text class="label cl-999">用户的评价：</text>
        <view class="flex flex-bd cl-666">
          <view class="flex">
            <text class="label cl-999 pr-20">专业态度</text>
            <app-score value="{{ orderScoreList[0].professionalAttitudeScore }}" readonly/>
          </view>
          <view class="flex mt-20">
            <text class="label cl-999 pr-20">服务态度</text>
            <app-score value="{{ orderScoreList[0].serviceAttitudeScore }}" readonly/>
          </view>
          <view class="mt-20 cl-666">{{ orderScoreList[0].content || '' }}</view>
        </view>
      </view>
    </view>

    <view wx:if="{{ item.orderStatus == 30 }}">
      <view class="reply-wrapper">
        <view class="title fw-b">法律文件</view>
        <view class="flex flex-start files">
          <view class="flex-column file-item" wx:for="{{ files }}" wx:for-item="file" wx:key="{{ index }}" data-index="{{ index }}" data-filepath="{{ file.filePath }}" bindtap="handleOpenDoc" wx:if="{{ file.fileType == 4 }}">       
            <text class="iconfont icon-wenjian"></text>
            <text class="ellipsis">{{ file.fileName }}</text>
          </view>
          <view class="flex-column file-item" wx:for="{{ files }}" wx:for-item="file" wx:key="{{ index }}" data-index="{{ index }}" wx:if="{{ file.fileType != 4 }}" >
            <text class="iconfont icon-wenjian"></text>
            <text class="ellipsis">{{ file.fileName }}</text>
          </view>
          <view class="flex upload-btn" bindtap="handleUpload">
            <text class="iconfont icon-plus cl-999"></text>
          </view>
        </view>
      </view>
      <view class="btn-box mt-45">
        <button type="primary" bindtap="handleConfirm">发送订单确认</button>
      </view>
    </view>

    <view class="flex btn-box btns mt-45" wx:if="{{ item.orderStatus == 20 }}">
      <button plain catchtap="handleFocused" wx:if="{{ item.focused == 0 }}">关注</button>
      <button plain catchtap="handleCancelFocused" wx:else>取消关注</button>
      <button plain open-type="share" wx:if="{{ item.orderSource == 2 }}">转发</button>
      <button plain catchtap="handleRefuse" wx:else>拒绝接单</button>
      <button plain catchtap="handleReceive">立即接单</button>
    </view>
  </view>
</app-page>