/* pages/issue/legalServices/index.wxss */
@import "/static/css/issue.wxss";

.numsBox { width:200rpx;}

.titleBox text { border: 1rpx solid #333; padding: 6rpx 10rpx; border-radius: 10rpx; margin: 0 10rpx 10rpx 0;}

.issue-form-title {
    border-bottom: 1rpx solid #e8e8e8;
    padding: 20rpx 0;
}
.issue-form-title text { float:left; margin-bottom: 20rpx;}