<app-page id="app-page">
    <view class="container">
        <view class="title">{{ details.title }}</view>
        <view class="baseInfo">
            <view class="items flex">
                <view class="flex-ft">
                    <text class="color_333">所属分类：</text>
                </view>
                <view class="flex-bd">
                    <text class="color_666">{{details.businessTypeName}}</text>
                </view>
            </view>
            <view class="items flex">
                <view class="flex-ft">
                    <text class="color_333">更新时间：</text>
                </view>
                <view class="flex-bd">
                    <text class="color_666">{{details.updateTime || details.createTime}}</text>
                </view>
            </view>
            <view class="items flex">
                <view class="flex-ft">
                    <text class="color_333">价格：</text>
                </view>
                <view class="flex-bd">
                    <text class="color_666">{{details.price}}元/次</text>
                </view>
            </view>
            <view class="items flex">
                <view class="flex-ft">
                    <text class="color_333">销售量：</text>
                </view>
                <view class="flex-bd">
                    <text class="color_666">{{details.sales}}</text>
                </view>
            </view>
            <view class="orderList">
                <view class="tit color_333">服务说明</view>
                <app-text datatext="{{ details.brief }}" class="color_666"></app-text>
            </view>
            <view class="orderList">
                <view class="tit color_333">适用范围</view>
                <app-text datatext="{{ details.serviceRange }}" class="color_666"></app-text>
            </view>
        </view>
        <view class="btn-box">
            <view class="bcTheme color_white" data-id="{{item.id}}" catch:tap="buyNow">立即购买</view>

<!--            <button size="mini" plain catch:tap="buyNow">立即购买</button>-->
        </view>
    </view>
</app-page>
