<!-- pages/template/list/index.wxml -->
<app-page id="app-page">
    <view class="flex-column container page-lawyer">
        <view class="tab-bar">
            <app-tab items="{{ types }}" current="{{ type }}" bind:change="changeType" />
        </view>
        <view class="flex-bd app-scroller">
            <app-list url="{{listUrl}}" id="app-list" params="{{ queryParams }}" bind:change="updateList">
                <view class="flex list-item" wx:for="{{ list }}" wx:key="{{ item.id }}" data-id="{{ item.id }}" bind:tap="showDetails">
                    <view class="img-box">
                        <image src="{{ item.instructionPic || defaultImg }}" binderror="imageError" data-img="list[{{index}}].instructionPic"></image>
                    </view>
                    <view class="flex-bd pl-20">
                        <view class="title">{{ item.fileName }}</view>
                        <view class="desc cl-666">{{ item.brief }}</view>
                        <view class="price-box flex">
                            <view class="flex-bd">
                                <text class="cl-999">价格：</text>
                                <text class="cl-red">{{ item.price }}元/次</text>
                            </view>
                            <view class="flex-ft">
                                <text class="cl-999">销售量：</text>
                                <text class="cl-999">{{ item.sales }}</text>
                            </view>
                        </view>
                        <view class="btn-box">
                            <button size="mini" plain data-id="{{item.id}}" catch:tap="buyNow">
                                立即购买
                            </button>
                        </view>
                    </view>
                </view>
            </app-list>
        </view>
    </view>
</app-page>