<template name="orderBaseInfo">
  <view class="orderInfo">
    <view class="flex detail-row">
      <text class="label color_333 font28">订单编号：</text>
      <text class="flex-bd color_666 font28">{{ orderNo }}</text>
    </view>
    <view class="flex detail-row">
      <text class="label color_333 font28">订单状态：</text>
      <text class="flex-bd color_theme bold font28">{{ orderStatusMap[orderStatus] }}</text>
    </view>
    <view class="flex detail-row">
      <text class="label color_333 font28">订单类型：</text>
      <text class="flex-bd color_666 font28">{{ orderCategoryMap[orderCategory] }}</text>
    </view>
    <view class="flex detail-row">
      <text class="label color_333 font28">订单来源：</text>
      <text class="flex-bd color_666 font28">{{ orderSourceMap[orderSource] }}</text>
    </view>
  </view>
</template>

<template name="orderInfo_01">
  <view class="orderInfo">
    <view class="flex" wx:if="{{ orderCategory == 11 }}" style="border-bottom: 10rpx solid #f5f6f9;margin-bottom: 8rpx;padding-bottom: 8rpx;">
      <text class="label color_333 font28">咨询内容：</text>
      <text class="label color_666 font28">{{ content }}</text>
    </view>
    <view class="flex" wx:if="{{ orderCategory == 11 }}">
      <text class="label color_333 font28">所属分类：</text>
      <text class="label color_666 font28">{{ questionTypeName }}</text>
    </view>
    <view class="flex">
      <text class="label color_333 font28">订单金额：</text>
      <text class="label color_theme bold font28">{{ amount }}元</text>
    </view>
    <view class="flex">
      <text class="label color_333 font28">是否紧急：</text>
      <text class="label color_666 font28">{{ emergencyName }}</text>
    </view>
    <view class="flex" wx:if="{{ orderCategory == 12 }}">
      <text class="label color_333 font28">所在地区：</text>
      <text class="label color_666 font28">{{ province + '-' + city }}</text>
    </view>
    <view class="flex" style="border-top: 10rpx solid #f5f6f9;margin-top: 8rpx;padding-top: 8rpx;">
      <text class="label color_333 font28" >订单备注：</text>
      <text class="label color_666 font28">{{ remark }}</text>
    </view>
  </view>
</template>

<template name="orderInfo_02">
  <view class="orderInfo">
    <view class="flex">
      <text class="label color_333 font28">手机号码：</text>
      <text class="label color_666 font28">{{ contactMobile }}</text>
    </view>
    <view class="flex">
      <text class="label color_333 font28">称呼：</text>
      <text class="label color_666 font28">{{ name }}</text>
    </view>
    <view class="flex">
      <text class="label color_333 font28">地区：</text>
      <text class="label color_666 font28">{{ province + '-' + city }}</text>
    </view>
    <view class="flex">
      <text class="label color_333 font28">是否紧急：</text>
      <text class="label color_666 font28">{{ emergencyName }}</text>
    </view>
    <view class="flex">
      <text class="label color_333 font28">订单备注：</text>
      <text class="label color_666 font28">{{ remark }}</text>
    </view>
  </view>
</template>

<template name="orderInfo_03">
  <view class="orderInfo">
    <view class="flex">
      <text class="label color_333 font28">已选服务：</text>
      <text class="label color_666 font28">{{ chooseService }}</text>
    </view>
    <view class="flex">
      <text class="label color_333 font28">交付期限：</text>
      <text class="label color_666 font28">{{ deliveryDeadDate }}</text>
    </view>
    <view class="flex">
      <text class="label color_333 font28">地区：</text>
      <text class="label color_666 font28">{{ province + '-' + city }}</text>
    </view>
    <view class="flex">
      <text class="label color_333 font28">手机号码：</text>
      <text class="label color_666 font28">{{ contactMobile }}</text>
    </view>
    <view class="flex">
      <text class="label color_333 font28">订单金额：</text>
      <text class="label color_theme bold font28">{{ amount }}元</text>
    </view>
    <view class="flex">
      <text class="label color_333 font28">客户要求：</text>
      <text class="label color_666 font28">{{ customerRequirement }}</text>
    </view>
  </view>
</template>

<template name="orderInfo_04">
  <view class="orderInfo">
    <view class="flex">
      <text class="label color_333 font28">订单金额：</text>
      <text class="label color_theme bold font28">{{ amount }}元</text>
    </view>
    <view class="flex">
      <text class="label color_333 font28">购买时间：</text>
      <text class="label color_666 font28">{{ orderTime }}</text>
    </view>
  </view>
</template>
