.page-home {
  background: #f3f3f3;
}
.page-search {
  padding: 20rpx 30rpx;
  background: #fff;
}
.page-search .location {
  min-width: 160rpx;
}
.page-search .city {
  max-width: 160rpx;
}
.page-search .search-box {
  padding: 8rpx 0;
  border: 1px solid #e0e0e0;
  border-radius: 20rpx;
}

.service-types {
  padding: 10rpx 0;
  background: #fff;
}
.service-item {
  position: relative;
  width: 25%;
  padding: 10rpx 0;
  align-items: center;
  justify-content: center;
}
.service-item .icon-box{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}
.service-item .icon-box .iconfont{
  font-size: 46rpx;
  color: #fff;
}
.page-title {
  margin-top: 20rpx;
}
.page-title .title{
  font-size: 30rpx;
  font-weight: bold;
}
.page-title .icon-arrow-right {
  font-size: 24rpx;
}

.list-item {
  padding: 20rpx;
  background: #fff;
  border-radius: 20rpx;
  align-items: flex-start;
}
.list-item + .list-item {
  margin-top: 20rpx;
}
.list-item .img-box {
  width: 120rpx;
  height: 120rpx;
}
.list-item .img-box image {
  border-radius: 50%;
}
.list-item .name {
  font-size: 32rpx;
}
.list-item .desc {
  margin: 10rpx 0;
}
.list-item .btn-box {
  margin-top: 16rpx;
  justify-content: space-between;
}
.list-item .btn-box button {
  margin: 0;
  padding: 0 20rpx;
  border-color: #e0e0e0;
  color: #666;
}
.list-item .btn-box button::after {
  border-color: #e0e0e0;
}
.home-list {
  padding-bottom: 0;
}
.hot-news-wrapper {
  height: 350rpx;
  margin-top: 20rpx;
  padding-bottom: 100rpx;
  background: #fff;
}
.hot-news {
  flex-wrap: nowrap;
}
.hot-news-item {
  width: 224rpx;
}

.hot-news-item image {
  width: 224rpx;
  height: 130rpx;
  border-radius: 6rpx;
}
.hot-news-item + .hot-news-item {
  margin-left: 22rpx;
}
.hot-news-item .brief {
  height:1.5em;
  line-height: 1.5em;
}

.float-tools-btn {
  position: fixed;
  bottom: 20rpx;
  right: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  box-shadow: 0 6rpx 10rpx rgba(0,0,0,0.2);
  z-index: 1000;
}

.icon-plus {
  font-size: 70rpx;
  color: #ffffff;
}

.app-pop__main {
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  padding: 40rpx 0rpx;
}

/* .app-pop .app-pop__mask {
  background: rgba(255,255,255,0.5);
} */

.float-tools-item {
  width: 25%;
  padding: 20rpx 0;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.float-tools-item .icon-box {
  align-items: center;
  justify-content: center;
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 16rpx;
  border-radius: 50%;
  box-shadow: 0 0 20rpx rgba(0,0,0,0.2);
}
.icon-box image {
  width: 70rpx;
  height: 70rpx;
}
.txt-box {
  font-size: 24rpx;
}
.pop-btn {
  margin-top: 30rpx;
}
.pop-btn .iconfont {
  color: #000;
}
.app-empty-wrapper {
  margin-top: 20rpx;
  padding: 30rpx 0;
  background: #fff;
}
.app-empty .iconfont {
  font-size: 100rpx;
}