<!-- pages/home/index.wxml -->
<app-page id="app-page">
	<view class="flex-column container page-home">
		<view class="flex page-search">
			<view class="flex location ">
				<!--<view class="iconfont icon-location" />-->
				<image src="https://images.ufutx.com/201911/27/3a25cf8023a9cc46807f70ab54b729db.png" mode="widthFix" class="iconStyle"></image>
				<view class="pl-10 ellipsis city color_white">
					<app-cityPicker
            id="app-cityPicker"
            selectArea="{{currArea}}"
            isHome="true"
            bind:change="getCityResult"
					/>
				</view>
			</view>
			<view class="flex-bd flex search-box" bind:tap="gotoSearch">
				<view class="flex-bd pl-20 cl-666 font24">关键字搜索相关信息</view>
				<view class="iconfont icon-search pl-20 pr-20 cl-primary" />
			</view>
		</view>
		<view class="flex-bd app-scroller">
			<scroll-view scroll-y>
				<app-swiper items="{{ banners }}" />
				<view class="flex page-title">
					<view class="flex-bd title">站内律师排名</view>
					<view class="flex-ft">
						<navigator url="../lawyer/index" open-type="switchTab">
							<text class="cl-999">更多</text>
							<text class="iconfont icon-arrow-right cl-999"/>
            </navigator>
					</view>
				</view>
				<view class=" home-list" wx:if="{{ list.length }}">
					<view
            class="flex list-item"
            wx:for="{{ list }}"
            wx:key="{{ index }}"
            data-id="{{ item.id }}"
            bind:tap="gotoLawyerDetail"
					>
						<view class="img-box">
							<image src="{{ item.pic || '/static/images/demo/img_lawyer.png' }}" binderror="imageError" data-img="list[{{index}}].pic" />
						</view>
						<view class="flex-bd pl-20">
							<view class="flex">
								<view class="flex-bd font26 color_333 name bold">{{ item.name }}</view>
								<view class="flex-ft score color_theme bold">{{ item.score || 0 }}分</view>
							</view>
							<view class="desc color_666 font24 ellipsis_1">{{ item.brief || '' }}</view>
							<view class="flex desc_sub">
								<view class="flex-bd font24">
									<text class="color_666">已帮助：</text>									<text class="color_theme helpNum" >{{ item.helps || 0 }}人</text>
									<text class="color_666">关注数：</text>
									<text class="color_theme_sub">{{ item.concerns || 0 }}人</text>
								</view>
							</view>
							<view class="flex btn-box">
								<view class="flo_l bcTheme color_white item-btn" data-id="{{item.id}}" catch:tap="voiceTap">在线律师咨询</view>
								<view class="bcTheme_sub item-btn" data-id="{{item.id}}" catch:tap="onByOneTap">指定律师咨询</view>
								<view class=" item-btn" data-id="{{item.id}}" catch:tap="cancelCollect" wx:if="{{item.focused > 0}}">已关注</view>
								<view class=" item-btn" data-id="{{item.id}}" catch:tap="collect" wx:else>+关注</view>
								<!--<button size="mini" plain data-id="{{item.id}}" catch:tap="voiceTap">在线律师咨询-->
								<!--</button>-->
								<!--<button size="mini" data-id="{{item.id}}" class="btn bcTheme_sub" catch:tap="onByOneTap">指定律师咨询</button>-->
                                <!--<button size="mini" plain data-id="{{item.id}}" catch:tap="cancelCollect" wx:if="{{item.focused > 0}}">-->
                                    <!--取消关注-->
                                <!--</button>-->
                                <!--<button size="mini" plain data-id="{{item.id}}" catch:tap="collect" wx:else>-->
                                    <!--立即关注-->
                                <!--</button>-->
							</view>
						</view>
					</view>
				</view>
				<view class="app-empty-wrapper" wx:else>
					<app-empty iconClass="icon-sousuowuneirong" />
        </view>

				<view class="flex page-title">
					<view class="flex-bd title">法律文章精选</view>
					<view class="flex-ft">
						<navigator url="../../news/list/index">
							<text class="cl-999">更多</text>
							<text class="iconfont icon-arrow-right cl-999"/>
            </navigator>
					</view>
				</view>
				<view class="hot-news-wrapper">
					<scroll-view class="pa-20" scroll-x>
						<view class="hot-news flex">
							<view class="hot-news-item" wx:for="{{ hotNews1 }}" wx:key="{{ index }}">
								<navigator url="../../news/detail/index?id={{ item.id }}">
									<view class="img-box">
										<image src="{{ item.pic || '/static/images/errorImage.jpg' }}" binderror="imageError" data-img="hotNews[{{index}}].pic" mode="aspectFill"/>
									</view>
									<view class="ellipsis color_333 font26" style="margin-top: 10rpx">{{ item.title }}</view>
									<view class="ellipsis color_666 font24 brief">{{ item.brief || '' }}</view>
								</navigator>
							</view>
						</view>
					</scroll-view>
        </view>

				<view class="flex page-title">
					<view class="flex-bd title">最新法律速递</view>
					<view class="flex-ft">
						<navigator url="../../news/list/index">
							<text class="cl-999">更多</text>
							<text class="iconfont icon-arrow-right cl-999"/>
            </navigator>
					</view>
				</view>
				<view class="hot-news-wrapper">
					<scroll-view class="pa-20" scroll-x>
						<view class="hot-news flex">
							<view class="hot-news-item" wx:for="{{ hotNews2 }}" wx:key="{{ index }}">
								<navigator url="../../news/detail/index?id={{ item.id }}">
									<view class="img-box">
										<image src="{{ item.pic || '/static/images/errorImage.jpg' }}" binderror="imageError" data-img="hotNews[{{index}}].pic" mode="aspectFill"/>
									</view>
									<view class="ellipsis color_333 font26" style="margin-top: 10rpx">{{ item.title }}</view>
									<view class="ellipsis color_666 font24 brief">{{ item.brief || '' }}</view>
								</navigator>
							</view>
						</view>
					</scroll-view>
        </view>

				<view class="flex page-title">
					<view class="flex-bd title">最新公司动态</view>
					<view class="flex-ft">
						<navigator url="../../news/list/index">
							<text class="cl-999">更多</text>
							<text class="iconfont icon-arrow-right cl-999"/>
            </navigator>
					</view>
				</view>
				<view class="hot-news-wrapper">
					<scroll-view class="pa-20" scroll-x>
						<view class="hot-news flex">
							<view class="hot-news-item" wx:for="{{ hotNews3 }}" wx:key="{{ index }}">
								<navigator url="../../news/detail/index?id={{ item.id }}">
									<view class="img-box">
										<image src="{{ item.pic || '/static/images/errorImage.jpg' }}" binderror="imageError" data-img="hotNews[{{index}}].pic" mode="aspectFill"/>
									</view>
									<view class="ellipsis color_333 font26" style="margin-top: 10rpx">{{ item.title }}</view>
									<view class="ellipsis color_666 font24 brief">{{ item.brief || '' }}</view>
								</navigator>
							</view>
						</view>
					</scroll-view>
				</view>
				<view class="bottom-empty-box"></view>
			</scroll-view>
		</view>
	</view>
	<view class="float-tools-btn bcF" bindtap="handleToolBtnTap">
		<!--<text class="iconfont icon-plus"/>-->
		<image src="https://images.ufutx.com/201911/26/8cb8a78cc12ec6a1cf5e01c69d4cfc1a.png" mode="aspectFit" width="100%"></image>
  </view>
	<app-pop visible="{{ showTools }}">
		<view class="flex">
			<view
        class="flex-column float-tools-item"
        wx:for="{{ tools }}"
        wx:key="{{ index }}"
        data-url="{{ item.url }}"
        data-type="{{ item.type }}"
        bind:tap="tapTools"
			>
				<view class="flex icon-box">
					<image src="{{ item.icon }}" mode="widthFix" />
				</view>
				<view class="txt-box">{{ item.name }}</view>
			</view>
		</view>
		<view class="pop-btn ta-c">
			<text class="iconfont icon-close" bindtap="handleClosePop"/>
    </view>
	</app-pop>
</app-page>

