<!-- pages/message/detail/index.wxml -->
<app-page id="app-page">
    <view class="flex-column container page-message">
        <app-list url="{{listUrl}}" id="app-list" bind:change="updateList" wx:if="{{listUrl}}">
            <view class="app-cells">
                <view class="app-cell" wx:for="{{ list }}" wx:key="{{ index }}">
                    <view class="flex-hd img-box pl-20">
                        <image src="{{ item.imagePath || defaultImg }}" mode="widthFix" binderror="imageError" data-img="list[{{index}}].imagePath"></image>
                    </view>
                    <view class="flex-bd con-box">
                        <rich-text class="cl-666" nodes="{{ item.content }}"></rich-text>
                    </view>
                </view>
            </view>
        </app-list>
    </view>
</app-page>