<!-- pages/home/index.wxml -->
<app-page id="app-page">
  <view class="flex-column container page-home">
    <view class="flex page-search">
      <view class="flex location pr-20">
        <view class="iconfont icon-location"></view>
        <view class="pl-10 ellipsis city">
          <app-cityPicker
            id="app-cityPicker"
            selectArea="{{currArea}}"
            isHome="true"
            bind:change="getCityResult"
					/>
        </view>
      </view>
      <view class="flex-bd flex search-box" bindtap="gotoSearch">
        <view class="flex-bd pl-20 cl-666">关键字搜索相关信息</view>
        <view class="iconfont icon-search pl-20 pr-20 cl-primary"></view>
      </view>
      <view class="msg-box pl-40" bindtap="gotoMsg">
        <view class="iconfont icon-send-msg"></view>
      </view>
    </view>
    <view class="flex-bd app-scroller">
      <scroll-view scroll-y>
        <app-swiper items="{{ banners }}" />
        <view class="flex page-title">
          <view class="flex-bd pl-20 title">订单推荐</view>
          <view class="flex-ft" data-type="1" bindtap="gotoMoreOrders">
            <text class="cl-999">更多</text>
            <text class="iconfont icon-arrow-right cl-999 pr-20"></text>
          </view>
        </view>
        <view class="pa-20 order-list" wx:if="{{ list1.length }}">
          <view class="mb-20" wx:for="{{ list1 }}" wx:key="{{ index }}">
            <app-order-item
              key="isSystem"
              item="{{ item }}"
              index="{{ index }}"
              questionTypeMap="{{ questionTypeMap }}"
              bind:refresh="handleRefreshOrderList"
            />
          </view>
        </view>
        <view class="app-empty-wrapper" wx:else>
          <app-empty iconClass="icon-sousuowuneirong" />
        </view>

        <view class="flex page-title">
          <view class="flex-bd pl-20 title">订单池订单推荐</view>
          <view class="flex-ft" data-type="2" bindtap="gotoMoreOrders">
            <text class="cl-999">更多</text>
            <text class="iconfont icon-arrow-right cl-999 pr-20"></text>
          </view>
        </view>
        <view class="pa-20 order-list" wx:if="{{ list2.length }}">
          <view class="mb-20" wx:for="{{ list2 }}" wx:key="{{ index }}">
            <app-order-item
              key="isOrders"
              item="{{ item }}"
              index="{{ index }}"
              questionTypeMap="{{ questionTypeMap }}"
              bind:refresh="handleRefreshOrderList"
            />
          </view>
        </view>
        <view class="app-empty-wrapper" wx:else>
          <app-empty iconClass="icon-sousuowuneirong" />
        </view>

        <view class="flex page-title">
          <view class="flex-bd pl-20 title">找到我的订单推荐</view>
          <view class="flex-ft" data-type="4" bindtap="gotoMoreOrders">
            <text class="cl-999">更多</text>
            <text class="iconfont icon-arrow-right cl-999 pr-20"></text>
          </view>
        </view>
        <view class="pa-20 order-list" wx:if="{{ list4.length }}">
          <view class="mb-20" wx:for="{{ list4 }}" wx:key="{{ index }}">
            <app-order-item
              key="isFindMe"
              item="{{ item }}"
              index="{{ index }}"
              questionTypeMap="{{ questionTypeMap }}"
              bind:refresh="handleRefreshOrderList"
            />
          </view>
        </view>
        <view class="app-empty-wrapper" wx:else>
          <app-empty iconClass="icon-sousuowuneirong" />
        </view>

        <view class="flex page-title">
					<view class="flex-bd pl-20 title">法律文章精选</view>
					<view class="flex-ft">
						<navigator url="../../news/list/index">
							<text class="cl-999">更多</text>
							<text class="iconfont icon-arrow-right cl-999 pr-20"/>
            </navigator>
					</view>
				</view>
				<view class="hot-news-wrapper">
					<scroll-view class="pa-20" scroll-x>
						<view class="hot-news flex">
							<view class="hot-news-item" wx:for="{{ hotNews1 }}" wx:key="{{ index }}">
								<navigator url="../../news/detail/index?id={{ item.id }}">
									<view class="img-box">
										<image src="{{ item.pic || '/static/images/errorImage.jpg' }}" binderror="imageError" data-img="hotNews[{{index}}].pic" />
									</view>
									<view class="ellipsis">{{ item.title }}</view>
									<view class="ellipsis cl-999 brief">{{ item.brief || '' }}</view>
								</navigator>
							</view>
						</view>
					</scroll-view>
        </view>
                
				<view class="flex page-title">
					<view class="flex-bd pl-20 title">最新法律速递</view>
					<view class="flex-ft">
						<navigator url="../../news/list/index">
							<text class="cl-999">更多</text>
							<text class="iconfont icon-arrow-right cl-999 pr-20"/>
            </navigator>
					</view>
				</view>
				<view class="hot-news-wrapper">
					<scroll-view class="pa-20" scroll-x>
						<view class="hot-news flex">
							<view class="hot-news-item" wx:for="{{ hotNews2 }}" wx:key="{{ index }}">
								<navigator url="../../news/detail/index?id={{ item.id }}">
									<view class="img-box">
										<image src="{{ item.pic || '/static/images/errorImage.jpg' }}" binderror="imageError" data-img="hotNews[{{index}}].pic" />
									</view>
									<view class="ellipsis">{{ item.title }}</view>
									<view class="ellipsis cl-999 brief">{{ item.brief || '' }}</view>
								</navigator>
							</view>
						</view>
					</scroll-view>
        </view>
                
				<view class="flex page-title">
					<view class="flex-bd pl-20 title">最新公司动态</view>
					<view class="flex-ft">
						<navigator url="../../news/list/index">
							<text class="cl-999">更多</text>
							<text class="iconfont icon-arrow-right cl-999 pr-20"/>
            </navigator>
					</view>
				</view>
				<view class="hot-news-wrapper">
					<scroll-view class="pa-20" scroll-x>
						<view class="hot-news flex">
							<view class="hot-news-item" wx:for="{{ hotNews3 }}" wx:key="{{ index }}">
								<navigator url="../../news/detail/index?id={{ item.id }}">
									<view class="img-box">
										<image src="{{ item.pic || '/static/images/errorImage.jpg' }}" binderror="imageError" data-img="hotNews[{{index}}].pic" />
									</view>
									<view class="ellipsis">{{ item.title }}</view>
									<view class="ellipsis cl-999 brief">{{ item.brief || '' }}</view>
								</navigator>
							</view>
						</view>
					</scroll-view>
				</view>

      </scroll-view>
    </view>
  </view>

  <app-pop visible="{{ showTools }}" hideTabBar>
		<view class="flex">
			<view
        class="flex-column float-tools-item"
        wx:for="{{ tools }}"
        wx:key="{{ index }}"
        data-url="{{ item.url }}"
        data-type="{{ item.type }}"
        bind:tap="tapTools"
			>
				<view class="flex icon-box">
					<image src="{{ item.icon }}" mode="widthFix" />
				</view>
				<view class="txt-box">{{ item.name }}</view>
			</view>
		</view>
		<view class="pop-btn ta-c">
			<text class="iconfont icon-close" bindtap="handleClosePop"/>
    </view>
	</app-pop>
</app-page>