.page-home {
  background: #ffffff;
}
.page-search {
  padding: 20rpx 30rpx;
  background: #CF443D;
  box-shadow: 1rpx 1rpx 12rpx #f0f0f0;
  z-index: 999;
}
.page-search .location {
  min-width: 132rpx;
}
.page-search .city {
  max-width: 160rpx;
}
.page-search .search-box {
  padding: 8rpx 0;
  border: 1px solid #e0e0e0;
  border-radius: 32rpx;
  background: white;
}

.service-types {
  padding: 10rpx 0;
  background: #fff;
}
.service-item {
  position: relative;
  width: 25%;
  padding: 10rpx 0;
  align-items: center;
  justify-content: center;
}
.service-item .icon-box{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}
.service-item .icon-box .iconfont{
  font-size: 46rpx;
  color: #fff;
}
.page-title {
  padding: 22rpx;
  border-bottom: 2rpx solid #f5f6f9;
  border-top: 10rpx solid #f5f6f9;
}
.page-title .title{
  font-size: 30rpx;
  position: relative;
  padding-left: 16rpx;
  color: #CF443D;
}
.page-title .title:before{
  content: '';
  width: 6rpx;
  height: 26rpx;
  background: #CF443D;
  position: absolute;
  left: 0 ;
  top: 8rpx;
}
.page-title .icon-arrow-right {
  font-size: 24rpx;
}
.order-list {
  padding-bottom: 0;
}
.hot-news-wrapper {
  height: 250rpx;
  margin-top: 20rpx;
  background: #fff;
}
.hot-news {
  flex-wrap: nowrap;
}
.hot-news-item {
  width: 224rpx;
}

.hot-news-item image {
  width: 200rpx;
  height: 120rpx;
  border-radius: 6rpx;
  box-shadow: 0 0 16rpx #e0e0e0;
}
.hot-news-item + .hot-news-item {
  margin-left: 22rpx;
}

.bottom-empty-box {
  width: 100%;
  height: 120rpx;
}

.float-tools-btn {
  position: fixed;
  bottom: 20rpx;
  right: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  box-shadow: 0 6rpx 10rpx rgba(0,0,0,0.2);
  z-index: 1000;
}

.icon-plus {
  font-size: 70rpx;
  color: #ffffff;
}

.app-pop__main {
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  padding: 40rpx 0rpx;
}

.float-tools-item {
  width: 25%;
  padding: 20rpx 0;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.float-tools-item .icon-box {
  align-items: center;
  justify-content: center;
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 16rpx;
  border-radius: 50%;
  box-shadow: 0 0 20rpx rgba(0,0,0,0.2);
}
.icon-box image {
  width: 70rpx;
  height: 70rpx;
}
.txt-box {
  font-size: 24rpx;
}
.pop-btn {
  margin-top: 30rpx;
}
.pop-btn .iconfont {
  color: #000;
}
.app-empty-wrapper {
  margin-top: 20rpx;
  padding: 20rpx;
}
.app-empty {
  padding: 40rpx 0;
  background: #fff;
  border-radius: 20rpx;
}
.app-empty .iconfont {
  font-size: 70rpx;
}

.iconStyle{
  width: 42rpx;
  height: auto;
}
.item-btn{
  padding: 4rpx 20rpx;
  border-radius: 32rpx;
  box-shadow: 1rpx 1rpx 12rpx #eeeeee;
}
.hot-news-item title{
  margin-top: 6rpx;
}
