.page-home {
  background: #f3f3f3;
}
.page-search {
  padding: 20rpx 30rpx;
  background: #fff;
}
.page-search .location {
  min-width: 160rpx;
}
.page-search .search-box {
  padding: 8rpx 0;
  border: 1px solid #e0e0e0;
  border-radius: 20rpx;
}

.service-types {
  padding: 10rpx 0;
  background: #fff;
}
.service-item {
  position: relative;
  width: 25%;
  padding: 10rpx 0;
  align-items: center;
  justify-content: center;
}
.service-item .icon-box{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}
.service-item .icon-box .iconfont{
  font-size: 46rpx;
  color: #fff;
}
.page-title {
  margin-top: 20rpx;
}
.page-title .title{
  font-size: 30rpx;
  font-weight: bold;
}
.page-title .icon-arrow-right {
  font-size: 24rpx;
}
.order-list {
  padding-bottom: 0;
}
.order-item {
  padding: 20rpx;
  background: #fff;
  border-radius: 10rpx;
  align-items: flex-start;
}
.order-item + .order-item {
  margin-top: 20rpx;
}
.order-item .subtitle {
  margin: 10rpx 0;
  font-size: 32rpx;
}
.order-item-hd {
  padding-bottom: 10rpx;
  border-bottom: 2rpx solid #f3f3f3;
}
.order-item-bd {
  
}
.order-item .btn-box {
  margin-top: 30rpx;
  justify-content: space-between;
}
.order-item .btn-box button {
  width: 210rpx;
  margin: 0;
  padding: 0 20rpx;
  border-color: #e0e0e0;
  color: #666;
}
.order-item .btn-box button::after {
  border-color: #e0e0e0;
}
.hot-news-wrapper {
  height: 250rpx;
  margin-top: 20rpx;
  background: #fff;
}
.hot-news {
  flex-wrap: nowrap;
}
.hot-news-item {
  width: 224rpx;
}

.hot-news-item image {
  width: 100%;
  height: 130rpx;
  border-radius: 6rpx;
}
.hot-news-item + .hot-news-item {
  margin-left: 22rpx;
}
