<view class="pa-20 home-list">
  <view class="img-box">
    <image src="{{ details.pic || defaultPic }}" mode="widthFix" binderror="imageError" data-img="details.pic"></image>
  </view>
  <view class="lawyerName">
    <view class="scoreBox" wx:if="{{ details.score || details.score === 0 }}">
      <view class="starBox"><text style="width:{{persent}}%"></text></view>
      <view class="score">{{details.score || 0}}分</view>
    </view>
    <view class="name">
      {{ details.name }}
      <text>{{ details.province }} - {{ details.city }}</text>
    </view>
  </view>
  <view class="helper">
    <view class="flex">
      <view class="flex-bd">
        <text class="cl-999">帮助人数：</text>
        <text class="cl-666">{{ details.helps || 0 }}人</text>
      </view>
      <view class="flex-ft">
        <text class="cl-999">关注人数：</text>
        <text class="cl-666">{{ details.concerns || 0 }}人</text>
      </view>
    </view>
  </view>
  <view class="flex btn-box">
    <button size="mini" plain bind:tap="voiceTap">语音咨询</button>
    <button size="mini" plain bind:tap="onByOneTap">一对一咨询</button>
    <button size="mini" plain>立即关注</button>
    <button size="mini" plain>邀请接单</button>
  </view>
  <view class="flex tab-box">
    <view class="flex-bd {{ showType == 1 && 'curr' }}" data-type="1" bind:tap="changeTab">基本信息</view>
    <view class="flex-bd {{ showType == 2 && 'curr' }}" data-type="2" bind:tap="changeTab">用户评论</view>
  </view>
  <view class="tab-content">
    <!-- 基本信息 -->
    <view class="baseInfo" wx:if="{{showType == 1}}">
      <view class="items flex">
        <view class="flex-ft">
          <text class="cl-999">性别：</text>
        </view>
        <view class="flex-bd">
          <text class="cl-666">{{gender[details.gender]}}</text>
        </view>
      </view>
      <view class="items flex">
        <view class="flex-ft">
          <text class="cl-999">所在地区：</text>
        </view>
        <view class="flex-bd">
          <text class="cl-666">{{ details.province }}-{{ details.city }}</text>
        </view>
      </view>
      <view class="items flex">
        <view class="flex-ft">
          <text class="cl-999">所属事务所：</text>
        </view>
        <view class="flex-bd">
          <text class="cl-666">{{ details.belongs }}</text>
        </view>
      </view>
      <view class="items flex">
        <view class="flex-ft">
          <text class="cl-999">执业证号：</text>
        </view>
        <view class="flex-bd">
          <text class="cl-666">{{ details.lawyerLicenseNo }}</text>
        </view>
      </view>
      <view class="items flex">
        <view class="flex-ft">
          <text class="cl-999">入驻时间：</text>
        </view>
        <view class="flex-bd">
          <text class="cl-666">{{ details.joinDate || '' }}</text>
        </view>
      </view>
      <view class="items flex rangeList">
        <view class="flex-ft">
          <text class="cl-999">擅长领域：</text>
        </view>
        <view class="flex-bd">
          <button size="mini" plain wx:for="{{ details.goodAt }}" wx:key="{{index}}">
            {{item}}
          </button>
        </view>
      </view>
      <view class="orderList">
        <view class="tit">接单数据</view>
        <view class="table">
          <view class="thead">
            <view class="tr bg-w">
              <view class="th">订单类型</view>
              <view class="th">接单量</view>
              <view class="th ">评分</view>
            </view>
          </view>
          <view class="tbody">
            <block wx:for="{{details.orderList}}" wx:key="{{index}}">
              <view class="tr">
                <view class="td">{{item.orderTypeName || ''}}</view>
                <view class="td">{{item.count}}</view>
                <view class="td">{{item.score}}</view>
              </view>
            </block>
          </view>
        </view>
      </view>
      <view class="orderList">
        <view class="tit">个人简介</view>
        <app-text datatext="{{ details.brief }}"></app-text>
      </view>
    </view>
    <!-- 用户评论 -->
    <view class="scoreBox" wx:if="{{showType == 2}}">
      <view class="scoreList">
        <view class="flex items" wx:for="{{comments}}" wx:key="{{index}}">
          <view class="flex-ft img-box">
            <image src="{{item.imgUrl}}" mode="widthFix"></image>
          </view>
          <view class="flex-bd">
            <view class="name">{{item.name}}</view>
            <view class="flex"><view class="flex-ft cl-999">服务类型：</view><view class="flex_bd">{{ item.type }}</view></view>
            <view class="flex"><view class="flex-ft cl-999">服务时间：</view><view class="flex_bd">{{ item.servicesTime }}</view></view>
            <view class="flex"><view class="flex-ft cl-999">服务态度：</view><view class="flex_bd">{{ item.servicesScore }}</view></view>
            <view class="flex"><view class="flex-ft cl-999">专业程度：</view><view class="flex_bd">{{ item.Professional }}</view></view>
          </view>
            <view class="desc">{{ item.remark }}</view>
        </view>
      </view>
    </view>
  </view>
</view>