
.page-news .img-box image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 8rpx;
}
.page-news .desc {
  max-width: 580rpx;
  margin-top: 12rpx;
}
.page-news .title {
  font-size: 32rpx;
  font-weight: bold;
}
.page-news .app-cell::before,
.page-news .app-cells::after {
  left: 20rpx;
}

.page-search {
  padding: 20rpx 30rpx;
  background: #fff;
}
.page-search .location {
  min-width: 160rpx;
}
.page-search .search-box {
  padding: 8rpx 0;
 border: 1px solid #e0e0e0;
  border-radius: 20rpx;
}