/* pages/login/index.wxss */
@import "/static/css/issue.wxss";

.page-login { padding: 100rpx 50rpx;}
.no-border { border:none;}
.login-title { font-size: 40rpx; text-align: center;}

.forget { margin-top: 30rpx; font-size: 24rpx;}
.icon-check { top:-7rpx; margin-right: 0;}
.iconfont:after { font-size: 36rpx;}