<view class="order-item" bindtap="gotoDetail">
  <view class="flex order-item-hd">
    <view class="flex-bd cl-primary fw-b">{{ orderCategoryMap[item.orderCategory] }}</view>
    <view class="iconfont icon-guanzhu" wx:if="{{ type == 1 && item.userIsFocusedLawyer == 1 }}"></view>
    <view class="cl-primary fw-b" wx:if="{{ type == 2 }}">
      {{ orderStatusMap[item.orderStatus] }}
    </view>
  </view>

  <view class="order-item-bd" wx:if="{{ type == 1 }}">
    <view class="cl-999 subtitle">发布人信息</view>
    <view class="flex">
      <view class="flex-bd flex">
        <view class="label cl-999">姓名：</view>
        <view class="flex-bd cl-666">{{ item.name }}</view>
      </view>
      <view class="flex-bd flex">
        <view class="label cl-999">所在城市：</view>
        <view class="flex-bd cl-666">{{ item.province || '' }} - {{ item.city || '' }}</view>
      </view>
    </view>
    <view class="flex">
      <view class="label cl-999">联系方式：</view>
      <view class="flex-bd cl-666">{{ item.contactMobile }}</view>
    </view>
    <view class="flex">
      <view class="label cl-999">ID号：</view>
      <view class="flex-bd cl-666">{{ item.id }}</view>
    </view>
  </view>

  <view class="order-item-bd" wx:if="{{ type == 1 }}">
    <view class="cl-999 subtitle">订单信息</view>
    <view class="flex">
      <view class="flex-bd flex">
        <view class="label cl-999">订单类型：</view>
        <view class="flex-bd cl-666">{{ orderTypeMap[item.orderType] }}</view>
      </view>
      <view class="flex-bd flex" wx:if="{{ item.orderType == 1 }}">
        <view class="label cl-999">所属问题：</view>
        <view class="flex-bd cl-666">{{ questionTypeMap[item.questionType] }}</view>
      </view>
    </view>
    <view class="flex">
      <view class="flex-bd flex">
        <view class="label cl-999">订单金额：</view>
        <view class="flex-bd cl-666">{{ item.amount || 0 }}元</view>
      </view>
      <view class="flex-bd flex" wx:if="{{ item.orderType == 1 }}">
        <view class="label cl-999">是否紧急：</view>
        <view class="flex-bd cl-666">{{ orderEmergency[item.emergency] }}</view>
      </view>
    </view>
    <view class="flex">
      <view class="label cl-999">发布时间：</view>
      <view class="flex-bd cl-666">{{ item.createTime || '' }}</view>
    </view>
  </view>

  <view class="order-item-bd pt-10" wx:elif="{{ type == 2 }}">
    <view class="flex">
      <view class="label cl-999">订单编号：</view>
      <view class="flex-bd cl-666">{{ item.orderNo }}</view>
    </view>
    <view class="flex">
      <view class="label cl-999">订单时间：</view>
      <view class="flex-bd cl-666">{{ item.createTime || '' }}</view>
    </view>
    <view class="flex">
      <view class="label cl-999">订单来源：</view>
      <view class="flex-bd cl-666">{{ item.orderSource || '' }}</view>
    </view>
    <view class="flex">
      <view class="label cl-999">订单类型：</view>
      <view class="flex-bd cl-666">{{ orderTypeMap[item.orderType] }}</view>
    </view>
    <view class="flex">
      <view class="label cl-999">订单金额：</view>
      <view class="flex-bd cl-666">{{ item.amount || 0 }}元</view>
    </view>
    <view class="flex" wx:if="{{ item.orderType == 1 }}">
      <view class="label cl-999">是否紧急：</view>
      <view class="flex-bd cl-666">{{ orderEmergency[item.emergency] }}</view>
    </view>
  </view>

  <view class="flex btn-box {{ item.orderSource == 2 && 'orderListBtn'}}" wx:if="{{ type == 1 }}">
    <button size="mini" plain catchtap="handleFocused" wx:if="{{ item.focused == 0 }}">关注</button>
    <button size="mini" plain catchtap="handleCancelFocused" wx:else>取消关注</button>
    <button size="mini" plain catchtap="handleRefuse" wx:if="{{ item.orderSource != 2}}">拒绝接单</button>
    <button size="mini" plain catchtap="handleReceive">立即接单</button>
  </view>
</view>