/* pages/user/collect/index.wxss */
page { background: #f3f3f3;}

.app-cells { padding-top:30rpx;}
.label,
.app-cell { background: #fff; padding: 20rpx 30rpx;}
.app-cell input { border:none; padding: 0 30rpx; text-align: right;}
.label { color: #999;}
.type .app-cell { padding-bottom: 50rpx;}
.type .flex-bd view { border:1px solid #e8e8e8; margin: 0 20rpx; text-align: center; padding: 20rpx 0; border-radius: 6rpx;}
.type .flex-bd view.curr { border-color: #CF443D;}
.type .flex-bd view .iconfont { position: relative; top: 4rpx; margin-right: 10rpx;}
.type .flex-bd:first-child view .iconfont { color: #6bcc01;}
.type .flex-bd:last-child view .iconfont { color: #06a8f1;}

.notice { padding: 20rpx 30rpx; font-size: 24rpx; color:#999;}

.form-btn-box { margin: 100rpx 30rpx 0;}
.form-btn-box button { width:100%;}