<!-- pages/user/collect/index.wxml -->
<app-page id="app-page">
    <view class="panel-user">
        <form bindsubmit="formSubmit">
            <view class="panel-user--bd">
                <view class="app-cells">
                    <view class="app-cell">
                        <view class="flex-hd pl-20">提现金额</view>
                        <view class="flex-bd">
                            <input class="app-input" type="digit" name="cashOutAmount" bindblur="checkAmount" bindfocus="clearInput" value="{{inputVal}}" placeholder="请输入提现金额"></input>
                        </view>
                        <view class="flex-ft pr-30">
                            元
                        </view>
                    </view>
                </view>
                <view class="app-cells type">
                    <view class="label">选择提现方式</view>
                    <view class="app-cell">
                        <view class="flex-bd" data-id="1" bind:tap="changeType">
                            <view class="{{ type == 1 && 'curr'}}"><text class="iconfont icon-wechatpay"></text>微信</view>
                        </view>
                        <view class="flex-bd" data-id="2" bind:tap="changeType">
                            <view class="{{ type == 2 && 'curr'}}"><text class="iconfont icon-ziyuan"></text>支付宝</view>
                        </view>
                    </view>
                </view>
            </view>

            <view class="panel-user--bd" wx:if="{{ type == 2}}">
                <view class="app-cells">
                    <view class="app-cell">
                        <view class="flex-hd pl-20">提现帐户</view>
                        <view class="flex-bd">
                            <input class="app-input" type="text" name="cashOutAccount" placeholder="请输入提现帐户"></input>
                        </view>
                    </view>
                    <view class="app-cell">
                        <view class="flex-hd pl-20">提现账号真实姓名</view>
                        <view class="flex-bd">
                            <input class="app-input" type="text" name="cashOutAccountName" placeholder="请输入提现账号真实姓名"></input>
                        </view>
                    </view>
                </view>
            </view>
            <view class="notice">最低提现金额：1.00 元</view>
            <view class="form-btn-box">
                <button class="app-input-btn" type="primary" disabled="{{btnDisable}}" form-type="submit">确认</button>
            </view>
        </form>
    </view>
</app-page>