/*
 * 颜色配置
 */

//  默认主题颜色变量
.var-default() {
  // 背景色
  @bg-colors:       #1272D3, #e6a23c, #f56c6c, #019316, #FF2E00;
  // 背景色对应的文本颜色
  @bg-font-colors:   #ffffff, #ffffff, #ffffff, #ffffff, #ffffff;
  // 背景色对应的类名 
  @bg-names:          primary,   warning,   danger,    success,    error;

  @primary-linear-start: #1272D3; // 主色调渐变开始颜色
  @primary-linear-end: #3CB3F1; // 主色调渐变结束颜色
  @inverse: #ffffff;  // 反色
  @border-color: #E5E5E5;  // 边框颜色
  @bg-content: #EDEDF1;
  @bg-input-required: #fcfee5;
  
  /* 对话框 */
  @dialog-header-bg: #F5F5F5;
  @dialog-header-bg--full: #ffffff;

  /* 头部 */
  @header-bg: #1272D3;
  @header-color: #ffffff;
  @header-icon-bg: #EBF4FE;    // 头部图标背景
  @header-border-color: #2B80D6; // 头部线条颜色
  @nav-bg-active: #3A9CFF; // 导航当前背景色

  /* 侧边栏 */
  @side-bg: #ffffff; // 侧边栏背景色
  @side-bg-active: #F2FAFF; // 侧边栏当前背景色
  @side-color: #555; // 侧边栏字体颜色
  @side-color-active: #1272D3; // 侧边栏字体颜色

  /* 文本 */
  @text-color-base: #333;  // 内容文本字体颜色
  @text-color-sub: #666;   // 次级文本字体颜色
  @text-color-999: #999;   // 次级文本字体颜色

  /* table表格 */
  @table-header-bg: #E9E9F2;  // 表格头部背景色
  @table-border-color: #e0e0e0;  // 表格头部背景色
  @table-current-row-bg: #F2FAFF;  // 表格头部背景色
}