@import "reset.less";
@import "theme.less";
@import "optiscroll.less";
@import "../fonts/iconfont.css";

/* 布局相关 start */

.spacingClasses(@n) when(@n <= 40) {
  @val: @n*1px;
  
  .ma-@{n} { margin: @val; }
  .mt-@{n} { margin-top: @val; }
  .mr-@{n} { margin-right: @val; }
  .mb-@{n} { margin-bottom: @val; }
  .ml-@{n} { margin-left: @val; }
  .mtb-@{n} { margin: @val 0; }
  .mrl-@{n} { margin: 0 @val; }

  .pa-@{n} { padding: @val; }
  .pt-@{n} { padding-top: @val; }
  .pr-@{n} { padding-right: @val; }
  .pb-@{n} { padding-bottom: @val; }
  .pl-@{n} { padding-left: @val; }
  .ptb-@{n} { padding: @val 0; }
  .prl-@{n} { padding: 0 @val; }

  .spacingClasses(@n + 10);
}

.spacingClasses(10);

.w100 {
  width: 100%;
}
.ib {
  display: inline-block;
  line-height: 1;
  font-size: 14px;
  vertical-align: middle;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix {
  &::after {
    content: "";         
    display: block;     
    height: 0;
    visibility: hidden;  
    clear: both;        
  }
}

/* 布局相关 end */

/* 文本相关 start */

.fw-b {
  font-weight: bold;
}
.fw-n {
  font-weight: normal;
}
.ta-c {
  text-align: center;
}
.ta-r {
  text-align: right;
}
.ta-l {
  text-align: left;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.cursor {
  cursor: pointer;
}

/* 文本相关 end */

/* other start */ 

.app-dialog {
  .el-dialog__header {
    padding-top: 10px;
    .el-dialog__title {
      font-size: 14px;
    }
    .el-dialog__headerbtn {
      right: 16px;
      top: 12px;
      font-size: 20px;
    }
    .el-radio-group {
      margin-top: -4px;
      margin-bottom: -4px;
    }
  }
  .el-dialog__body {
    padding: 20px;
    .el-form-item {
      margin-bottom: 10px;
      .el-select {
        width: 100%;
      }
      .el-form-item__content,
      .el-form-item__label {
        line-height: 30px;
      }
    }
  }
  .app-form__btns {
    .el-form-item__content {
      margin-left: 0 !important;
      padding-top: 10px;
      text-align: center;
    }
  }
  .app-search {
    .app-form__btns {
      .el-form-item__content {
        padding-top: 0px;
      }
    }
  }
  .el-select-dropdown {
    z-index: 100 !important;
  }
  .app-table-form,
  .app-table {
    .el-table {
      th,
      td {
        padding: 6px 0;
        text-align: center;
        line-height: 26px;
      }
      .el-table__empty-text {
        padding: 60px 0;
      }
    }
  }
  .app-dialog-form {
    min-height: 130px;
    &.app-form {
      .el-form-item__content {
        padding-right: 0;
      }
    }
    .el-date-editor {
      width: 100%;
    }
    .el-checkbox {
      margin-right: 30px;
      & + .el-checkbox {
        margin-left: 0;
      }
    }
  }
}

.table-paragraph-cell {
  line-height: 22px;
}

/* other end */ 
