/* reset start */
* {
  box-sizing: border-box;
}

html,
body {
  min-width: 1300px;
  height: 100%;
  margin: 0;
  font-size: 14px;
  font-family: "Microsoft YaHei", "Avenir", Helvetica, Arial, sans-serif;
}

input,
textarea {
  font-family: "Microsoft YaHei", "Avenir", Helvetica, Arial, sans-serif;
}

div,
ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
section,
header,
footer,
aside {
  margin: 0;
  padding: 0;
}

ul,
ol,
li {
  list-style: none;
}

img {
  display: block;
  border: 0;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
  &:active {
    outline: none;
  }
}

/* element-ui start */

.el-icon-caret-bottom {
  transition: 0.3s;
}
.el-dropdown {
  &:focus,
  .el-dropdown-link:focus {
    outline: none;
  }
}
.el-dropdown-link.visible {
  .el-icon-caret-bottom {
    transform: rotateZ(180deg);
  }
}
.el-dropdown-menu {
  z-index: 4001 !important;
}

.el-card {
  border: 0;
  .el-card__header {
    padding: 12px 20px;
  }
  &.search-card {
    .el-card__body {
      padding: 12px 20px 2px;
    }
  }
  &.table-card {
    .el-card__body {
      padding: 0 0 20px;
    }
    
  }
}
.el-card__header {
  .title {
    display: inline-block;
    font-size: 18px;
    height: 32px;
    line-height: 32px;
    vertical-align: middle;
  }
  .iconfont {
    margin-left: 8px;
    font-size: 20px;
    cursor: pointer;
  }
  .fr {
    width: auto;
  }
  .el-form.el-form--inline .el-form-item {
    margin-bottom: 0;
  }
}
.el-menu {
  .el-submenu__icon-arrow {
    transform: rotateZ(-90deg);
  }
  .el-submenu.is-opened > .el-submenu__title .el-submenu__icon-arrow {
    transform: rotateZ(-180deg);
  }
}
.el-message {
  top: 35% !important;
}
.el-select-dropdown {
  .el-select-dropdown__item {
    height: 30px;
    line-height: 30px;
  }
  .el-select-dropdown__item.selected {
    font-weight: normal;
  }
}

.el-popper[x-placement^="bottom"] {
  margin-top: 5px;
}
.el-input.readonly {
  .el-input__inner.is-empty {
    color: transparent;
  }
}
.el-form {
  .el-form-item.is-required {
    .el-form-item__label:before {
      display: none;
    }
  }
  .el-date-editor--daterange.el-input, .el-date-editor--daterange.el-input__inner {
    width: 280px;
  }
}
.el-table {
  .el-button--mini,
  .el-button--mini.is-round {
    padding: 4px 15px;
  }
  .el-button--text {
    padding: 4px 0
  }
  & th:first-child .cell,
  & td:first-child .cell {
    padding-left: 20px;
  }
  .el-input {
    &.readonly {
      height: 28px;
      vertical-align: middle;
      .el-input__inner {
        display: inline-block;
        width: auto;
        padding: 0;
        text-align: center;
        border-width: 0;
        background: transparent;
      }
      .el-input-group__append {
        display: inline;
        padding: 0;
        padding-left: 6px;
        border-width: 0;
        background: transparent;
      }
    }
    &.el-input--mini {
      .el-input__inner {
        padding: 0 8px;
      }
    }
    &.el-date-editor--date.el-input--mini {
      .el-input__inner {
        padding-left: 26px;
      }
    }
  }
  .el-checkbox-group {
    .el-checkbox {
      display: block;
      margin-left: 0;
    }
    &.readonly {
      .el-checkbox__label {
        padding-left: 0;
      }
    }
  }

  .el-date-editor.el-input {
    width: 100%;
  }

  .el-tag.el-tag--none {
    padding: 0;
    border: 0;
    background: none;
  }

  .el-table__empty-text {
    line-height: 100px;
  }
}
.el-autocomplete-suggestion.el-popper {
  width: auto !important;
  min-width: 140px;
}
/* element-ui end */