<!-- pages/user/collect/index.wxml -->
<app-page id="app-page">
    <view class="container page-myData">
        <view class="section">
            <view class="tit">基本资料</view>

            <view class="items flex">
                <view class="label flex-bd">头像：</view>
                <view class="avatarBox">
                    <image class="userimg" src="{{ data.pic }}" wx:if="{{ userInfos.photo }}"></image>
                    <open-data class="userimg" type="userAvatarUrl" wx:else></open-data>
                </view>
            </view>
            <view class="items flex" data-type="name" bind:tap="updateInfo">
                <view class="label">姓名：</view>
                <view class="value flex-bd">{{ data.name }}</view>
                <view>
                    <text class="iconfont icon-arrow-right"></text>
                </view>
            </view>
            <view class="items flex">
                <view class="label">联系方式：</view>
                <view class="value flex-bd">{{ data.phone }}</view>
            </view>
            <view class="items flex">
                <view class="label">邮箱：</view>
                <view class="value flex-bd">{{ data.email || '' }}</view>
            </view>
            <view class="items flex" data-type="area" bind:tap="updateInfo">
                <view class="label">所在地区：</view>
                <view class="value flex-bd">{{ data.city || '' }}</view>
                <view>
                    <text class="iconfont icon-arrow-right"></text>
                </view>
            </view>
            <view class="items flex">
                <view class="label">执业证书：</view>
                <view class="value flex-bd">{{ data.lawyerLicenseNo || '' }}</view>
            </view>
            <view class="items flex">
                <view class="label">身份证号：</view>
                <view class="value flex-bd">{{ data.identityCard || '' }}</view>
            </view>
            <view class="items flex" data-type="goodAt" bind:tap="updateInfo">
                <view class="label">擅长领域：</view>
                <view class="value flex-bd">{{ data.goodAt || '' }}</view>
                <view>
                    <text class="iconfont icon-arrow-right"></text>
                </view>
            </view>
            <view class="items flex" data-type="brief" bind:tap="updateInfo">
                <view class="label">个人简介：</view>
                <view class="value flex-bd">{{ data.brief || '' }}</view>
                <view>
                    <text class="iconfont icon-arrow-right"></text>
                </view>
            </view>

        </view>
        <view class="section">
            <view class="tit">实名认证信息</view>
            
            <view class="items">
                <view class="cardImage">
                    <image mode="widthFix" src="{{ idCard1.filePath }}"></image>
                </view>
            </view>
            <view class="items">
                <view class="cardImage">
                    <image mode="widthFix" src="{{ idCard2.filePath }}"></image>
                </view>
            </view>
            <view class="items">
                <view class="cardImage">
                    <image mode="widthFix" src="{{ idCard3.filePath }}"></image>
                </view>
            </view>
        </view>
    </view>
</app-page>