<!-- pages/order/index.wxml -->
<app-page id="app-page">
  <view class="flex-column container page-order">
    <view class="flex page-search">
      <view class="flex-bd flex search-box">
        <input
          class="flex-bd pl-20"
          type="text"
          placeholder="关键字搜索相关信息"
          placeholder-class="placeholder"
          bindinput="handleKeyWordChange"
          bindconfirm="handleSearch"
        />
        <view class="iconfont icon-search pl-20 pr-20 cl-primary" bindtap="loadList"></view>
      </view>
    </view>
    <app-tab items="{{ orderTypes }}" wx:if="{{orderTypes.length > 1}}" bindchange="handleOrderTypeChange"/>
    <app-tab items="{{ orderSources }}" current="{{ orderSource }}" bindchange="handleOrderSourceChange"/>
    <view class="flex-bd app-scroller">
      <app-list url="{{listUrl}}" id="app-list" bind:change="updateList">
        <view class="pa-20" wx:if="{{ list.length }}">
          <view class="mb-20" wx:for="{{ list }}" wx:key="{{ index }}">
            <app-order-item
              type="2"
              item="{{ item }}"
              index="{{ index }}"
              questionTypeMap="{{ questionTypeMap }}"
            />
          </view>
        </view>
        <view class="app-empty-wrapper" wx:else>
          <app-empty iconClass="icon-sousuowuneirong" />
        </view>
      </app-list>
    </view>
  </view>
</app-page>